// App.js - Complete Optimized GitGrub Application
import React, { useState, useEffect, useCallback, useMemo } from 'react';
import {
  Platform,
  SafeAreaView,
  ScrollView,
  Text,
  StyleSheet,
  View,
  TouchableOpacity,
  TextInput,
  Alert,
  ActivityIndicator
} from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { createClient } from '@supabase/supabase-js';

// ----------------------------
// CONSTANTS & CONFIGURATION
// ----------------------------
const Colors = {
  primary: '#975dfe',
  secondary: '#1f4068',
  background: '#162447',
  white: '#FFFFFF',
  black: '#1a1a2e',
  success: '#4CAF50',
  warning: '#FFA500',
  error: '#FF5252',
  cardBackground: 'rgba(255, 255, 255, 0.1)',
  textSecondary: 'rgba(255, 255, 255, 0.7)',
};

const MenuItems = {
  pizza: [
    { id: 1, name: "Cheese Pizza", price: 6.00, category: 'pizza' },
    { id: 2, name: "Pepperoni Pizza", price: 7.00, category: 'pizza' },
    { id: 3, name: "Pepperoni and Sausage Pizza", price: 8.00, category: 'pizza' },
  ],
  sandwiches: [
    { id: 4, name: "Chicken Sandwich", price: 5.00, category: 'sandwiches' },
    { id: 5, name: "Grilled Cheese Sandwich", price: 5.00, category: 'sandwiches' },
  ],
  wings: [
    { id: 6, name: "6 Piece Wings", price: 8.00, category: 'wings' },
    { id: 7, name: "12 Piece Wings", price: 15.00, category: 'wings' },
  ],
  drinks: [
    { id: 8, name: "Soda", price: 2.50, category: 'drinks' },
    { id: 9, name: "Bottled Water", price: 1.50, category: 'drinks' },
  ]
};

const allMenuItems = Object.values(MenuItems).flat();

const Config = {
  SUPABASE_URL: 'https://tbfhhplpwqelstuzmlmh.supabase.co',
  SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZmhocGxwd3FlbHN0dXptbG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODY0NzYsImV4cCI6MjA3OTA2MjQ3Nn0.7v1snYLBqDEvNfGS9D74j_CqAUteZSI7oZxKrPFifPw'
};

// ----------------------------
// SUPABASE CLIENT
// ----------------------------
const supabase = createClient(Config.SUPABASE_URL, Config.SUPABASE_ANON_KEY);

// ----------------------------
// SERVICES
// ----------------------------
const OrderService = {
  async sendOrderToSupabase(order) {
    try {
      const { data, error } = await supabase.from('orders').insert([
        {
          customerName: order.customerName,
          order_items: order.items,
          total_price: order.total,
          status: 'pending',
          order_date: new Date().toISOString(),
        }
      ]).select();

      if (error) {
        console.error('Supabase Error:', error);
        return { success: false, error };
      }

      return { success: true, data };
    } catch (error) {
      console.error('Order Service Error:', error);
      return { success: false, error };
    }
  },

  async saveOrderToHistory(order) {
    try {
      const orderWithMeta = {
        ...order,
        id: Date.now(),
        date: new Date().toLocaleString(),
        status: 'completed'
      };

      const existingHistory = await AsyncStorage.getItem('orderHistory');
      const history = existingHistory ? JSON.parse(existingHistory) : [];
      
      const updatedHistory = [orderWithMeta, ...history].slice(0, 50);
      
      await AsyncStorage.setItem('orderHistory', JSON.stringify(updatedHistory));
      return { success: true };
    } catch (error) {
      console.error('Save History Error:', error);
      return { success: false, error };
    }
  },

  async getOrderHistory() {
    try {
      const history = await AsyncStorage.getItem('orderHistory');
      return history ? JSON.parse(history) : [];
    } catch (error) {
      console.error('Get History Error:', error);
      return [];
    }
  }
};

// ----------------------------
// CUSTOM HOOKS
// ----------------------------
const useAuth = () => {
  const [user, setUser] = useState(null);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    checkUser();
  }, []);

  const checkUser = async () => {
    try {
      const userData = await AsyncStorage.getItem('user');
      setUser(userData ? JSON.parse(userData) : null);
    } catch (error) {
      console.error('Auth error:', error);
    } finally {
      setIsLoading(false);
    }
  };

  const login = async (userData) => {
    try {
      await AsyncStorage.setItem('user', JSON.stringify(userData));
      setUser(userData);
      return true;
    } catch (error) {
      console.error('Login error:', error);
      return false;
    }
  };

  const logout = async () => {
    try {
      await AsyncStorage.removeItem('user');
      setUser(null);
      return true;
    } catch (error) {
      console.error('Logout error:', error);
      return false;
    }
  };

  return { user, isLoading, login, logout };
};

const useCart = () => {
  const [cart, setCart] = useState([]);

  const addToCart = useCallback((item) => {
    setCart(prev => [...prev, { 
      ...item, 
      cartId: Date.now() + Math.random(),
      quantity: 1
    }]);
  }, []);

  const removeFromCart = useCallback((cartId) => {
    setCart(prev => prev.filter(item => item.cartId !== cartId));
  }, []);

  const updateQuantity = useCallback((cartId, newQuantity) => {
    if (newQuantity < 1) {
      removeFromCart(cartId);
      return;
    }
    
    setCart(prev => prev.map(item =>
      item.cartId === cartId ? { ...item, quantity: newQuantity } : item
    ));
  }, [removeFromCart]);

  const clearCart = useCallback(() => {
    setCart([]);
  }, []);

  const total = useMemo(() => 
    cart.reduce((sum, item) => sum + (item.price * item.quantity), 0).toFixed(2), 
    [cart]
  );

  const itemCount = useMemo(() => 
    cart.reduce((count, item) => count + item.quantity, 0), 
    [cart]
  );

  return {
    cart,
    addToCart,
    removeFromCart,
    updateQuantity,
    clearCart,
    total,
    itemCount
  };
};

// ----------------------------
// REUSABLE COMPONENTS
// ----------------------------
const GitGrubLogo = ({ size = 150, style }) => (
  <View style={[styles.logoContainer, style]}>
    <Text style={[styles.logoText, { fontSize: size * 0.4 }]}>GitGrub</Text>
    <Text style={[styles.establishedText, { fontSize: size * 0.1 }]}>Est. 2025</Text>
  </View>
);

const LoadingSpinner = ({ message = "Loading..." }) => (
  <View style={styles.loadingContainer}>
    <ActivityIndicator size="large" color={Colors.primary} />
    <Text style={styles.loadingText}>{message}</Text>
  </View>
);

const MenuItem = ({ item, onAddToCart }) => (
  <TouchableOpacity 
    style={styles.menuItemButton} 
    onPress={() => onAddToCart(item)}
  >
    <Text style={styles.menuItem}>
      {item.name} - ${item.price.toFixed(2)}
    </Text>
  </TouchableOpacity>
);

const CartItem = ({ item, onRemove, onUpdateQuantity }) => (
  <View style={styles.cartItem}>
    <View style={styles.cartItemInfo}>
      <Text style={styles.cartItemText}>{item.name}</Text>
      <Text style={styles.cartItemPrice}>${item.price.toFixed(2)}</Text>
    </View>
    
    <View style={styles.quantityContainer}>
      <TouchableOpacity 
        style={styles.quantityButton}
        onPress={() => onUpdateQuantity(item.cartId, item.quantity - 1)}
      >
        <Text style={styles.quantityButtonText}>-</Text>
      </TouchableOpacity>
      
      <Text style={styles.quantityText}>{item.quantity}</Text>
      
      <TouchableOpacity 
        style={styles.quantityButton}
        onPress={() => onUpdateQuantity(item.cartId, item.quantity + 1)}
      >
        <Text style={styles.quantityButtonText}>+</Text>
      </TouchableOpacity>
      
      <TouchableOpacity 
        style={styles.removeButton}
        onPress={() => onRemove(item.cartId)}
      >
        <Text style={styles.removeItemText}>🗑️</Text>
      </TouchableOpacity>
    </View>
  </View>
);

// ----------------------------
// SCREENS
// ----------------------------
const LoginScreen = ({ navigation }) => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const { login } = useAuth();

  const handleLogin = async () => {
    if (!username.trim() || !password.trim()) {
      Alert.alert("Error", "Please enter both username and password");
      return;
    }

    setIsLoading(true);
    
    try {
      const success = await login({ username, email: `${username}@gitgrub.com` });
      
      if (success) {
        navigation.navigate('Home');
      } else {
        Alert.alert("Error", "Failed to login. Please try again.");
      }
    } catch (error) {
      Alert.alert("Error", "An unexpected error occurred");
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <View style={styles.container}>
      <SafeAreaView style={styles.safeArea}>
        <ScrollView contentContainerStyle={styles.scrollContent}>
          <GitGrubLogo size={180} style={styles.logo} />

          <Text style={styles.title}>Login to GitGrub</Text>

          <TextInput
            style={styles.input}
            placeholder="Username"
            value={username}
            onChangeText={setUsername}
            autoCapitalize="none"
            editable={!isLoading}
          />

          <TextInput
            style={styles.input}
            placeholder="Password"
            value={password}
            onChangeText={setPassword}
            secureTextEntry
            editable={!isLoading}
          />

          <TouchableOpacity
            style={[styles.button, isLoading && { opacity: 0.6 }]}
            onPress={handleLogin}
            disabled={isLoading}
          >
            <Text style={styles.buttonText}>
              {isLoading ? "Logging in..." : "Login"}
            </Text>
          </TouchableOpacity>

          <TouchableOpacity
            onPress={() => navigation.navigate('Register')}
          >
            <Text style={{ color: Colors.primary, textAlign: 'center', marginTop: 15 }}>
              Don't have an account? Register
            </Text>
          </TouchableOpacity>
        </ScrollView>
      </SafeAreaView>
    </View>
  );
};

const RegisterScreen = ({ navigation }) => {
  const [form, setForm] = useState({ 
    username: '', 
    email: '', 
    password: '', 
    confirmPassword: '' 
  });
  const [isLoading, setIsLoading] = useState(false);
  const { login } = useAuth();

  const handleRegister = async () => {
    if (!form.username.trim() || !form.email.trim() || !form.password.trim()) {
      Alert.alert("Error", "Please fill in all fields");
      return;
    }

    if (form.password !== form.confirmPassword) {
      Alert.alert("Error", "Passwords do not match");
      return;
    }

    if (form.password.length < 6) {
      Alert.alert("Error", "Password must be at least 6 characters");
      return;
    }

    setIsLoading(true);

    try {
      const success = await login({ 
        username: form.username, 
        email: form.email 
      });
      
      if (success) {
        Alert.alert("Success", "Account created successfully!");
        navigation.navigate('Home');
      } else {
        Alert.alert("Error", "Failed to create account. Please try again.");
      }
    } catch (error) {
      Alert.alert("Error", "An unexpected error occurred");
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <View style={styles.container}>
      <SafeAreaView style={styles.safeArea}>
        <ScrollView contentContainerStyle={styles.scrollContent}>
          <GitGrubLogo size={160} style={styles.logo} />

          <Text style={styles.title}>Create Account</Text>

          <TextInput
            style={styles.input}
            placeholder="Username"
            value={form.username}
            onChangeText={(text) => setForm(prev => ({ ...prev, username: text }))}
            autoCapitalize="none"
            editable={!isLoading}
          />

          <TextInput
            style={styles.input}
            placeholder="Email"
            value={form.email}
            onChangeText={(text) => setForm(prev => ({ ...prev, email: text }))}
            autoCapitalize="none"
            keyboardType="email-address"
            editable={!isLoading}
          />

          <TextInput
            style={styles.input}
            placeholder="Password"
            value={form.password}
            onChangeText={(text) => setForm(prev => ({ ...prev, password: text }))}
            secureTextEntry
            editable={!isLoading}
          />

          <TextInput
            style={styles.input}
            placeholder="Confirm Password"
            value={form.confirmPassword}
            onChangeText={(text) => setForm(prev => ({ ...prev, confirmPassword: text }))}
            secureTextEntry
            editable={!isLoading}
          />

          <TouchableOpacity
            style={[styles.button, isLoading && { opacity: 0.6 }]}
            onPress={handleRegister}
            disabled={isLoading}
          >
            <Text style={styles.buttonText}>
              {isLoading ? "Creating Account..." : "Register"}
            </Text>
          </TouchableOpacity>

          <TouchableOpacity
            onPress={() => navigation.navigate('Login')}
          >
            <Text style={{ color: Colors.primary, textAlign: 'center', marginTop: 15 }}>
              Already have an account? Login
            </Text>
          </TouchableOpacity>
        </ScrollView>
      </SafeAreaView>
    </View>
  );
};

const HomeScreen = ({ navigation }) => {
  const { user, logout } = useAuth();

  const handleLogout = async () => {
    await logout();
    navigation.navigate('Login');
  };

  return (
    <View style={styles.container}>
      <SafeAreaView style={styles.safeArea}>
        <ScrollView contentContainerStyle={styles.scrollContent}>
          <GitGrubLogo size={160} style={styles.logo} />

          <Text style={styles.title}>Welcome to GitGrub</Text>

          <Text style={styles.introText}>
            Late night food for hungry developers
          </Text>

          {user && (
            <View style={styles.profileInfo}>
              <Text style={styles.profileText}>Welcome, {user.username}!</Text>
            </View>
          )}

          <TouchableOpacity
            style={styles.button}
            onPress={() => navigation.navigate('Menu')}
          >
            <Text style={styles.buttonText}>View Menu</Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={[styles.button, styles.secondaryButton]}
            onPress={() => navigation.navigate('OrderHistory')}
          >
            <Text style={styles.buttonText}>View Order History</Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={[styles.button, styles.secondaryButton]}
            onPress={() => navigation.navigate('Profile')}
          >
            <Text style={styles.buttonText}>Profile</Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={[styles.button, { backgroundColor: Colors.error }]}
            onPress={handleLogout}
          >
            <Text style={styles.buttonText}>Logout</Text>
          </TouchableOpacity>
        </ScrollView>
      </SafeAreaView>
    </View>
  );
};

const MenuScreen = ({ navigation }) => {
  const {
    cart,
    addToCart,
    removeFromCart,
    updateQuantity,
    clearCart,
    total,
    itemCount
  } = useCart();
  
  const [customerName, setCustomerName] = useState('');
  const [showNameInput, setShowNameInput] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [isCheckingOut, setIsCheckingOut] = useState(false);

  const categories = [
    { key: 'all', label: 'All' },
    { key: 'pizza', label: 'Pizza' },
    { key: 'sandwiches', label: 'Sandwiches' },
    { key: 'wings', label: 'Wings' },
    { key: 'drinks', label: 'Drinks' },
  ];

  const filteredItems = useMemo(() => {
    let filtered = allMenuItems;
    
    if (searchQuery) {
      filtered = filtered.filter(item =>
        item.name.toLowerCase().includes(searchQuery.toLowerCase())
      );
    }
    
    if (selectedCategory !== 'all') {
      filtered = filtered.filter(item => item.category === selectedCategory);
    }
    
    return filtered;
  }, [searchQuery, selectedCategory]);

  const handleCheckout = async () => {
    if (cart.length === 0) {
      Alert.alert("Empty Cart", "Your cart is empty. Please add items before checkout.");
      return;
    }

    if (!customerName) {
      setShowNameInput(true);
      return;
    }

    setIsCheckingOut(true);

    try {
      const order = {
        items: cart,
        total: total,
        customerName: customerName.trim()
      };

      // Save to local history
      const historyResult = await OrderService.saveOrderToHistory(order);
      
      if (!historyResult.success) {
        throw new Error('Failed to save order history');
      }

      // Send to Supabase
      const supabaseResult = await OrderService.sendOrderToSupabase(order);
      
      // Clear cart and reset
      clearCart();
      setCustomerName('');
      setShowNameInput(false);

      if (supabaseResult.success) {
        Alert.alert(
          "Order Confirmed! 🎉",
          `Thank you, ${customerName}! Your order total is $${total}`,
          [
            {
              text: "View Order Status",
              onPress: () => navigation.navigate('OrderStatus')
            },
            { text: "OK", style: "default" }
          ]
        );
      } else {
        Alert.alert(
          "Order Submitted Locally",
          "Your order was saved but couldn't be sent to the kitchen. Total: $" + total
        );
      }
    } catch (error) {
      Alert.alert(
        "Order Error",
        "There was a problem processing your order. Please try again."
      );
    } finally {
      setIsCheckingOut(false);
    }
  };

  const renderMenuSection = (category, items) => {
    const categoryItems = filteredItems.filter(item => item.category === category);
    if (categoryItems.length === 0 && selectedCategory === 'all') return null;

    return (
      <View key={category}>
        <Text style={styles.menuSection}>
          {category.charAt(0).toUpperCase() + category.slice(1)}:
        </Text>
        {categoryItems.map(item => (
          <MenuItem
            key={item.id}
            item={item}
            onAddToCart={addToCart}
          />
        ))}
        <View style={styles.separator} />
      </View>
    );
  };

  return (
    <View style={styles.container}>
      <SafeAreaView style={styles.safeArea}>
        <ScrollView contentContainerStyle={styles.scrollContent}>
          <GitGrubLogo size={120} style={styles.smallLogo} />
          <Text style={styles.title}>GitGrub Menu</Text>

          {/* Search Bar */}
          <TextInput
            style={styles.searchInput}
            placeholder="Search menu items..."
            value={searchQuery}
            onChangeText={setSearchQuery}
          />

          {/* Category Filter */}
          <ScrollView 
            horizontal 
            showsHorizontalScrollIndicator={false}
            style={styles.categoryScroll}
          >
            {categories.map(category => (
              <TouchableOpacity
                key={category.key}
                style={[
                  styles.categoryButton,
                  selectedCategory === category.key && styles.categoryButtonActive
                ]}
                onPress={() => setSelectedCategory(category.key)}
              >
                <Text style={styles.categoryButtonText}>{category.label}</Text>
              </TouchableOpacity>
            ))}
          </ScrollView>

          {/* Name Input Modal */}
          {showNameInput && (
            <View style={styles.nameInputContainer}>
              <Text style={{ color: 'white', marginBottom: 10, textAlign: 'center' }}>
                Please enter your name for the order:
              </Text>
              <TextInput
                style={styles.input}
                placeholder="Enter your name"
                value={customerName}
                onChangeText={setCustomerName}
                autoFocus
              />
              <View style={styles.row}>
                <TouchableOpacity
                  style={[styles.button, { flex: 1, marginRight: 5 }]}
                  onPress={() => {
                    if (customerName.trim()) {
                      setShowNameInput(false);
                      handleCheckout();
                    }
                  }}
                  disabled={!customerName.trim()}
                >
                  <Text style={styles.buttonText}>Confirm</Text>
                </TouchableOpacity>
                <TouchableOpacity
                  style={[styles.button, styles.secondaryButton, { flex: 1, marginLeft: 5 }]}
                  onPress={() => setShowNameInput(false)}
                >
                  <Text style={styles.buttonText}>Cancel</Text>
                </TouchableOpacity>
              </View>
            </View>
          )}

          {/* Menu Items */}
          <View style={styles.menuItemContainer}>
            {selectedCategory === 'all' ? (
              Object.keys(MenuItems).map(category => 
                renderMenuSection(category, MenuItems[category])
              )
            ) : (
              filteredItems.map(item => (
                <MenuItem
                  key={item.id}
                  item={item}
                  onAddToCart={addToCart}
                />
              ))
            )}
          </View>
        </ScrollView>

        {/* Cart Section */}
        <View style={styles.cartContainer}>
          <Text style={styles.cartTitle}>
            Your Cart ({itemCount} {itemCount === 1 ? 'item' : 'items'})
          </Text>

          {cart.length > 0 ? (
            <>
              <ScrollView style={{ maxHeight: 200 }}>
                {cart.map((item) => (
                  <CartItem
                    key={item.cartId}
                    item={item}
                    onRemove={removeFromCart}
                    onUpdateQuantity={updateQuantity}
                  />
                ))}
              </ScrollView>

              <Text style={styles.cartTotal}>Total: ${total}</Text>

              <TouchableOpacity
                style={[styles.button, isCheckingOut && { opacity: 0.6 }]}
                onPress={handleCheckout}
                disabled={isCheckingOut}
              >
                <Text style={styles.buttonText}>
                  {isCheckingOut ? "Processing..." : "Checkout"}
                </Text>
              </TouchableOpacity>

              <TouchableOpacity
                style={[styles.button, styles.secondaryButton]}
                onPress={clearCart}
              >
                <Text style={styles.buttonText}>Clear Cart</Text>
              </TouchableOpacity>
            </>
          ) : (
            <Text style={styles.emptyCartText}>Your cart is empty</Text>
          )}
        </View>
      </SafeAreaView>
    </View>
  );
};

const OrderHistoryScreen = () => {
  const [orderHistory, setOrderHistory] = useState([]);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    loadOrderHistory();
  }, []);

  const loadOrderHistory = async () => {
    try {
      const history = await OrderService.getOrderHistory();
      setOrderHistory(history);
    } catch (error) {
      Alert.alert("Error", "Failed to load order history");
    } finally {
      setIsLoading(false);
    }
  };

  if (isLoading) {
    return <LoadingSpinner message="Loading order history..." />;
  }

  return (
    <View style={styles.container}>
      <SafeAreaView style={styles.safeArea}>
        <ScrollView contentContainerStyle={styles.scrollContent}>
          <GitGrubLogo size={120} style={styles.smallLogo} />
          <Text style={styles.title}>Your Order History</Text>

          {orderHistory.length > 0 ? (
            orderHistory.map((order) => (
              <View key={order.id} style={styles.orderCard}>
                <Text style={styles.orderDate}>{order.date}</Text>
                <Text style={styles.orderCustomer}>Name: {order.customerName}</Text>
                <Text style={styles.orderStatus}>Status: {order.status}</Text>

                {order.items.map((item, index) => (
                  <Text key={index} style={styles.orderItem}>
                    {item.quantity}x {item.name} - ${item.price.toFixed(2)}
                  </Text>
                ))}

                <Text style={styles.orderTotal}>Total: ${order.total}</Text>
              </View>
            ))
          ) : (
            <Text style={styles.emptyHistoryText}>No order history found</Text>
          )}
        </ScrollView>
      </SafeAreaView>
    </View>
  );
};

const ProfileScreen = ({ navigation }) => {
  const { user, logout } = useAuth();

  const handleLogout = async () => {
    await logout();
    navigation.navigate('Login');
  };

  return (
    <View style={styles.container}>
      <SafeAreaView style={styles.safeArea}>
        <ScrollView contentContainerStyle={styles.scrollContent}>
          <GitGrubLogo size={120} style={styles.smallLogo} />
          <Text style={styles.title}>Your Profile</Text>

          <View style={styles.profileInfo}>
            <Text style={styles.profileText}>Username: {user?.username}</Text>
            <Text style={styles.profileText}>Email: {user?.email}</Text>
            <Text style={styles.profileText}>Member since: 2025</Text>
          </View>

          <TouchableOpacity
            style={[styles.button, styles.secondaryButton]}
            onPress={() => navigation.navigate('OrderHistory')}
          >
            <Text style={styles.buttonText}>View Order History</Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={[styles.button, { backgroundColor: Colors.error }]}
            onPress={handleLogout}
          >
            <Text style={styles.buttonText}>Logout</Text>
          </TouchableOpacity>
        </ScrollView>
      </SafeAreaView>
    </View>
  );
};

const OrderStatusScreen = () => {
  const [orders, setOrders] = useState([]);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    loadOrders();
  }, []);

  const loadOrders = async () => {
    try {
      const history = await OrderService.getOrderHistory();
      setOrders(history.slice(0, 5)); // Show last 5 orders
    } catch (error) {
      console.error('Error loading orders:', error);
    } finally {
      setIsLoading(false);
    }
  };

  const getStatusColor = (status) => {
    const statusColors = {
      pending: Colors.warning,
      preparing: Colors.secondary,
      ready: Colors.primary,
      completed: Colors.success,
    };
    return statusColors[status] || Colors.primary;
  };

  if (isLoading) {
    return <LoadingSpinner message="Loading orders..." />;
  }

  return (
    <View style={styles.container}>
      <SafeAreaView style={styles.safeArea}>
        <ScrollView contentContainerStyle={styles.scrollContent}>
          <GitGrubLogo size={120} style={styles.smallLogo} />
          <Text style={styles.title}>Order Status</Text>

          {orders.length > 0 ? (
            orders.map((order) => (
              <View key={order.id} style={[
                styles.orderCard,
                { borderLeftColor: getStatusColor(order.status) }
              ]}>
                <View style={styles.row}>
                  <Text style={styles.orderDate}>{order.date}</Text>
                  <Text style={[styles.orderStatus, { color: getStatusColor(order.status) }]}>
                    {order.status.toUpperCase()}
                  </Text>
                </View>
                <Text style={styles.orderCustomer}>{order.customerName}</Text>
                
                {order.items.map((item, index) => (
                  <Text key={index} style={styles.orderItem}>
                    {item.quantity}x {item.name}
                  </Text>
                ))}

                <Text style={styles.orderTotal}>Total: ${order.total}</Text>
              </View>
            ))
          ) : (
            <Text style={styles.emptyHistoryText}>No recent orders found</Text>
          )}
        </ScrollView>
      </SafeAreaView>
    </View>
  );
};

// ----------------------------
// NAVIGATION & MAIN APP
// ----------------------------
const Stack = createStackNavigator();

const App = () => {
  const { user, isLoading } = useAuth();

  if (isLoading) {
    return <LoadingSpinner />;
  }

  return (
    <NavigationContainer>
      <Stack.Navigator
        initialRouteName={user ? "Home" : "Login"}
        screenOptions={{
          headerStyle: {
            backgroundColor: '#1a1a2e',
          },
          headerTintColor: '#fff',
          headerTitleStyle: {
            fontWeight: 'bold',
          },
        }}
      >
        <Stack.Screen name="Login" component={LoginScreen} options={{ headerShown: false }} />
        <Stack.Screen name="Register" component={RegisterScreen} options={{ headerShown: false }} />
        <Stack.Screen name="Home" component={HomeScreen} options={{ title: 'GitGrub' }} />
        <Stack.Screen name="Menu" component={MenuScreen} options={{ title: 'Menu' }} />
        <Stack.Screen name="OrderHistory" component={OrderHistoryScreen} options={{ title: 'Order History' }} />
        <Stack.Screen name="Profile" component={ProfileScreen} options={{ title: 'Profile' }} />
        <Stack.Screen name="OrderStatus" component={OrderStatusScreen} options={{ title: 'Order Status' }} />
      </Stack.Navigator>
    </NavigationContainer>
  );
};

// ----------------------------
// STYLES
// ----------------------------
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.background,
  },
  safeArea: {
    flex: 1,
  },
  scrollContent: {
    flexGrow: 1,
    padding: 20,
    paddingBottom: Platform.OS === 'ios' ? 40 : 20,
  },
  logoContainer: {
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 30,
    padding: 20,
    backgroundColor: Colors.cardBackground,
    borderRadius: 15,
    borderWidth: 2,
    borderColor: Colors.primary,
  },
  logoText: {
    fontWeight: 'bold',
    color: Colors.primary,
    textAlign: 'center',
  },
  establishedText: {
    color: Colors.white,
    marginTop: 5,
    fontStyle: 'italic',
  },
  logo: {
    marginTop: 20,
  },
  smallLogo: {
    marginBottom: 10,
  },
  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: Colors.primary,
    marginBottom: 20,
    textAlign: 'center',
    backgroundColor: Colors.cardBackground,
    padding: 15,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: Colors.primary,
  },
  introText: {
    fontSize: 18,
    color: Colors.white,
    marginBottom: 30,
    textAlign: 'center',
    backgroundColor: Colors.cardBackground,
    padding: 15,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: Colors.secondary,
  },
  button: {
    backgroundColor: Colors.primary,
    padding: 15,
    borderRadius: 10,
    alignSelf: 'center',
    marginTop: 20,
    marginBottom: 20,
    width: '80%',
    alignItems: 'center',
    borderWidth: 1,
    borderColor: Colors.white,
    shadowColor: Colors.primary,
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 5,
    elevation: 6,
  },
  secondaryButton: {
    backgroundColor: Colors.secondary,
  },
  buttonText: {
    fontSize: 18,
    color: Colors.white,
    fontWeight: 'bold',
  },
  input: {
    backgroundColor: 'rgba(255, 255, 255, 0.9)',
    padding: 15,
    borderRadius: 10,
    marginBottom: 15,
    width: '100%',
    borderWidth: 1,
    borderColor: Colors.primary,
    fontSize: 16,
  },
  searchInput: {
    backgroundColor: 'rgba(255, 255, 255, 0.9)',
    padding: 12,
    borderRadius: 10,
    marginBottom: 15,
    borderWidth: 1,
    borderColor: Colors.primary,
    fontSize: 16,
  },
  menuItemContainer: {
    marginBottom: 20,
    width: '100%',
  },
  menuSection: {
    fontSize: 20,
    fontWeight: 'bold',
    color: Colors.white,
    marginTop: 15,
    marginBottom: 10,
    backgroundColor: Colors.cardBackground,
    padding: 12,
    borderRadius: 10,
    borderLeftWidth: 4,
    borderLeftColor: Colors.primary,
  },
  menuItemButton: {
    marginBottom: 8,
  },
  menuItem: {
    fontSize: 18,
    color: Colors.white,
    padding: 12,
    backgroundColor: 'rgba(255, 255, 255, 0.05)',
    borderRadius: 8,
    borderWidth: 1,
    borderColor: 'rgba(255, 255, 255, 0.1)',
  },
  separator: {
    height: 1,
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    marginVertical: 15,
  },
  cartContainer: {
    backgroundColor: 'rgba(31, 64, 104, 0.95)',
    padding: 15,
    borderTopWidth: 2,
    borderTopColor: Colors.primary,
  },
  cartTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: Colors.white,
    marginBottom: 10,
    textAlign: 'center',
  },
  cartItem: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 12,
    padding: 12,
    backgroundColor: 'rgba(255, 255, 255, 0.1)',
    borderRadius: 8,
  },
  cartItemInfo: {
    flex: 1,
  },
  cartItemText: {
    fontSize: 16,
    color: Colors.white,
    fontWeight: '600',
  },
  cartItemPrice: {
    fontSize: 14,
    color: Colors.textSecondary,
    marginTop: 2,
  },
  quantityContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 10,
  },
  quantityButton: {
    backgroundColor: Colors.primary,
    width: 30,
    height: 30,
    borderRadius: 15,
    justifyContent: 'center',
    alignItems: 'center',
  },
  quantityButtonText: {
    color: Colors.white,
    fontWeight: 'bold',
    fontSize: 16,
  },
  quantityText: {
    color: Colors.white,
    fontWeight: 'bold',
    fontSize: 16,
    minWidth: 20,
    textAlign: 'center',
  },
  removeButton: {
    padding: 5,
  },
  removeItemText: {
    fontSize: 16,
  },
  cartTotal: {
    fontSize: 20,
    fontWeight: 'bold',
    color: Colors.white,
    marginTop: 10,
    marginBottom: 15,
    textAlign: 'center',
  },
  emptyCartText: {
    fontSize: 16,
    color: Colors.white,
    textAlign: 'center',
    marginVertical: 10,
    fontStyle: 'italic',
  },
  orderCard: {
    backgroundColor: 'rgba(255, 255, 255, 0.9)',
    borderRadius: 10,
    padding: 15,
    marginBottom: 15,
    borderLeftWidth: 4,
    borderLeftColor: Colors.primary,
    shadowColor: Colors.black,
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 3,
    elevation: 3,
  },
  orderDate: {
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 5,
    color: Colors.black,
  },
  orderCustomer: {
    fontSize: 16,
    marginBottom: 10,
    color: Colors.black,
    fontWeight: '600',
  },
  orderStatus: {
    fontSize: 14,
    fontWeight: 'bold',
    marginBottom: 5,
  },
  orderItem: {
    fontSize: 14,
    marginLeft: 10,
    marginBottom: 5,
    color: Colors.black,
  },
  orderTotal: {
    fontSize: 16,
    fontWeight: 'bold',
    marginTop: 10,
    color: Colors.primary,
  },
  emptyHistoryText: {
    fontSize: 18,
    color: Colors.white,
    textAlign: 'center',
    marginTop: 50,
    fontStyle: 'italic',
  },
  profileInfo: {
    backgroundColor: Colors.cardBackground,
    padding: 20,
    borderRadius: 10,
    marginBottom: 20,
    borderWidth: 1,
    borderColor: Colors.primary,
  },
  profileText: {
    fontSize: 16,
    color: Colors.white,
    marginBottom: 10,
  },
  categoryScroll: {
    marginBottom: 15,
  },
  categoryButton: {
    paddingHorizontal: 15,
    paddingVertical: 8,
    backgroundColor: Colors.secondary,
    borderRadius: 20,
    marginRight: 10,
    borderWidth: 1,
    borderColor: Colors.primary,
  },
  categoryButtonActive: {
    backgroundColor: Colors.primary,
  },
  categoryButtonText: {
    color: Colors.white,
    fontWeight: '600',
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: Colors.background,
  },
  loadingText: {
    marginTop: 10,
    fontSize: 16,
    color: Colors.white,
  },
  nameInputContainer: {
    backgroundColor: 'rgba(31, 64, 104, 0.9)',
    padding: 15,
    borderRadius: 10,
    marginBottom: 20,
    borderWidth: 1,
    borderColor: Colors.primary,
  },
  row: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
});

export default App;
