// App.js - Complete Fixed Ordering Side
import React, { useState, useEffect, useCallback, useMemo } from 'react';
import {
  Platform,
  SafeAreaView,
  ScrollView,
  Text,
  StyleSheet,
  View,
  TouchableOpacity,
  TextInput,
  Alert,
  ActivityIndicator
} from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { createClient } from '@supabase/supabase-js';

// ----------------------------
// CONSTANTS & CONFIGURATION
// ----------------------------
const Colors = {
  primary: '#975dfe',
  secondary: '#1f4068',
  background: '#162447',
  white: '#FFFFFF',
  black: '#1a1a2e',
  success: '#4CAF50',
  warning: '#FFA500',
  error: '#FF5252',
  cardBackground: 'rgba(255, 255, 255, 0.1)',
  textSecondary: 'rgba(255, 255, 255, 0.7)',
};

const MenuItems = {
  pizza: [
    { id: 1, name: "Cheese Pizza", price: 6.00, category: 'pizza' },
    { id: 2, name: "Pepperoni Pizza", price: 7.00, category: 'pizza' },
    { id: 3, name: "Pepperoni and Sausage Pizza", price: 8.00, category: 'pizza' },
  ],
  sandwiches: [
    { id: 4, name: "Chicken Sandwich", price: 5.00, category: 'sandwiches' },
    { id: 5, name: "Grilled Cheese Sandwich", price: 5.00, category: 'sandwiches' },
  ],
  wings: [
    { id: 6, name: "6 Piece Wings", price: 8.00, category: 'wings' },
    { id: 7, name: "12 Piece Wings", price: 15.00, category: 'wings' },
  ],
  drinks: [
    { id: 8, name: "Soda", price: 2.50, category: 'drinks' },
    { id: 9, name: "Bottled Water", price: 1.50, category: 'drinks' },
  ]
};

const allMenuItems = Object.values(MenuItems).flat();

const Config = {
  SUPABASE_URL: 'https://tbfhhplpwqelstuzmlmh.supabase.co',
  SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZmhocGxwd3FlbHN0dXptbG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODY0NzYsImV4cCI6MjA3OTA2MjQ3Nn0.7v1snYLBqDEvNfGS9D74j_CqAUteZSI7oZxKrPFifPw'
};

// ----------------------------
// SUPABASE CLIENT
// ----------------------------
const supabase = createClient(Config.SUPABASE_URL, Config.SUPABASE_ANON_KEY);

// ----------------------------
// SERVICES - FIXED
// ----------------------------
const OrderService = {
  async checkKitchenStatus() {
    try {
      console.log('🔍 Checking kitchen status...');
      const { data, error } = await supabase
        .from('kitchens')
        .select('*')
        .eq('id', 'fe7566a9-948e-49a5-99a0-fce471acb649')
        .single();

      if (error) {
        console.error('❌ Kitchen status error:', error);
        return { isOpen: false, error };
      }

      console.log('✅ Kitchen found:', data);
      return { isOpen: data?.is_open || false, error: null };
    } catch (error) {
      console.error('❌ Kitchen check error:', error);
      return { isOpen: false, error };
    }
  },

  async sendOrderToSupabase(order) {
    try {
      console.log('🔄 Sending order to Supabase...', order);

      // First, verify kitchen is open
      const kitchenCheck = await this.checkKitchenStatus();
      
      if (!kitchenCheck.isOpen) {
        console.log('❌ Kitchen is closed - blocking order');
        return { 
          success: false, 
          error: { message: 'KITCHEN_CLOSED: Kitchen is currently closed' } 
        };
      }

      console.log('✅ Kitchen is open - proceeding with order');

      const { data, error } = await supabase.from('orders').insert([
        {
          customer_name: order.customerName,
          order_items: JSON.stringify(order.items),
          total_price: parseFloat(order.total),
          status: 'pending',
          kitchen_id: 'fe7566a9-948e-49a5-99a0-fce471acb649',
          created_at: new Date().toISOString(),
        }
      ]).select();

      if (error) {
        console.error('❌ Order creation error:', error);
        return { success: false, error };
      }

      console.log('✅ Order created successfully:', data);
      return { success: true, data };
    } catch (error) {
      console.error('❌ Order Service Error:', error);
      return { success: false, error };
    }
  },

  async saveOrderToHistory(order) {
    try {
      const orderWithMeta = {
        ...order,
        id: Date.now(),
        date: new Date().toLocaleString(),
        status: 'completed'
      };

      const existingHistory = await AsyncStorage.getItem('orderHistory');
      const history = existingHistory ? JSON.parse(existingHistory) : [];
      
      const updatedHistory = [orderWithMeta, ...history].slice(0, 50);
      
      await AsyncStorage.setItem('orderHistory', JSON.stringify(updatedHistory));
      return { success: true };
    } catch (error) {
      console.error('Save History Error:', error);
      return { success: false, error };
    }
  },

  async getOrderHistory() {
    try {
      const history = await AsyncStorage.getItem('orderHistory');
      return history ? JSON.parse(history) : [];
    } catch (error) {
      console.error('Get History Error:', error);
      return [];
    }
  }
};

// ----------------------------
// CUSTOM HOOKS
// ----------------------------
const useAuth = () => {
  const [user, setUser] = useState(null);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    checkUser();
  }, []);

  const checkUser = async () => {
    try {
      const userData = await AsyncStorage.getItem('user');
      setUser(userData ? JSON.parse(userData) : null);
    } catch (error) {
      console.error('Auth error:', error);
    } finally {
      setIsLoading(false);
    }
  };

  const login = async (userData) => {
    try {
      await AsyncStorage.setItem('user', JSON.stringify(userData));
      setUser(userData);
      return true;
    } catch (error) {
      console.error('Login error:', error);
      return false;
    }
  };

  const logout = async () => {
    try {
      await AsyncStorage.removeItem('user');
      setUser(null);
      return true;
    } catch (error) {
      console.error('Logout error:', error);
      return false;
    }
  };

  return { user, isLoading, login, logout };
};

const useCart = () => {
  const [cart, setCart] = useState([]);

  const addToCart = useCallback((item) => {
    setCart(prev => [...prev, { 
      ...item, 
      cartId: Date.now() + Math.random(),
      quantity: 1
    }]);
  }, []);

  const removeFromCart = useCallback((cartId) => {
    setCart(prev => prev.filter(item => item.cartId !== cartId));
  }, []);

  const updateQuantity = useCallback((cartId, newQuantity) => {
    if (newQuantity < 1) {
      removeFromCart(cartId);
      return;
    }
    
    setCart(prev => prev.map(item =>
      item.cartId === cartId ? { ...item, quantity: newQuantity } : item
    ));
  }, [removeFromCart]);

  const clearCart = useCallback(() => {
    setCart([]);
  }, []);

  const total = useMemo(() => 
    cart.reduce((sum, item) => sum + (item.price * item.quantity), 0).toFixed(2), 
    [cart]
  );

  const itemCount = useMemo(() => 
    cart.reduce((count, item) => count + item.quantity, 0), 
    [cart]
  );

  return {
    cart,
    addToCart,
    removeFromCart,
    updateQuantity,
    clearCart,
    total,
    itemCount
  };
};

// ----------------------------
// REUSABLE COMPONENTS
// ----------------------------
const GitGrubLogo = ({ size = 150, style }) => (
  <View style={[styles.logoContainer, style]}>
    <Text style={[styles.logoText, { fontSize: size * 0.4 }]}>GitGrub</Text>
    <Text style={[styles.establishedText, { fontSize: size * 0.1 }]}>Est. 2025</Text>
  </View>
);

const LoadingSpinner = ({ message = "Loading..." }) => (
  <View style={styles.loadingContainer}>
    <ActivityIndicator size="large" color={Colors.primary} />
    <Text style={styles.loadingText}>{message}</Text>
  </View>
);

const MenuItem = ({ item, onAddToCart }) => (
  <TouchableOpacity 
    style={styles.menuItemButton} 
    onPress={() => onAddToCart(item)}
  >
    <Text style={styles.menuItem}>
      {item.name} - ${item.price.toFixed(2)}
    </Text>
  </TouchableOpacity>
);

const CartItem = ({ item, onRemove, onUpdateQuantity }) => (
  <View style={styles.cartItem}>
    <View style={styles.cartItemInfo}>
      <Text style={styles.cartItemText}>{item.name}</Text>
      <Text style={styles.cartItemPrice}>${item.price.toFixed(2)}</Text>
    </View>
    
    <View style={styles.quantityContainer}>
      <TouchableOpacity 
        style={styles.quantityButton}
        onPress={() => onUpdateQuantity(item.cartId, item.quantity - 1)}
      >
        <Text style={styles.quantityButtonText}>-</Text>
      </TouchableOpacity>
      
      <Text style={styles.quantityText}>{item.quantity}</Text>
      
      <TouchableOpacity 
        style={styles.quantityButton}
        onPress={() => onUpdateQuantity(item.cartId, item.quantity + 1)}
      >
        <Text style={styles.quantityButtonText}>+</Text>
      </TouchableOpacity>
      
      <TouchableOpacity 
        style={styles.removeButton}
        onPress={() => onRemove(item.cartId)}
      >
        <Text style={styles.removeItemText}>🗑️</Text>
      </TouchableOpacity>
    </View>
  </View>
);

// ----------------------------
// ORDERING SIDE - FIXED MENU SCREEN
// ----------------------------
const MenuScreen = ({ navigation }) => {
  const {
    cart,
    addToCart,
    removeFromCart,
    updateQuantity,
    clearCart,
    total,
    itemCount
  } = useCart();
  
  const [customerName, setCustomerName] = useState('');
  const [showNameInput, setShowNameInput] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [isCheckingOut, setIsCheckingOut] = useState(false);
  const [isKitchenOpen, setIsKitchenOpen] = useState(false);
  const [isLoadingKitchen, setIsLoadingKitchen] = useState(true);

  const categories = [
    { key: 'all', label: 'All' },
    { key: 'pizza', label: 'Pizza' },
    { key: 'sandwiches', label: 'Sandwiches' },
    { key: 'wings', label: 'Wings' },
    { key: 'drinks', label: 'Drinks' },
  ];

  // Check kitchen status on component mount
  useEffect(() => {
    checkKitchenStatus();
  }, []);

  const checkKitchenStatus = async () => {
    try {
      setIsLoadingKitchen(true);
      const { isOpen, error } = await OrderService.checkKitchenStatus();
      
      if (error) {
        console.error('Failed to check kitchen status:', error);
        setIsKitchenOpen(false); // Default to closed for safety
      } else {
        setIsKitchenOpen(isOpen);
      }
    } catch (error) {
      console.error('Kitchen status error:', error);
      setIsKitchenOpen(false);
    } finally {
      setIsLoadingKitchen(false);
    }
  };

  const filteredItems = useMemo(() => {
    let filtered = allMenuItems;
    
    if (searchQuery) {
      filtered = filtered.filter(item =>
        item.name.toLowerCase().includes(searchQuery.toLowerCase())
      );
    }
    
    if (selectedCategory !== 'all') {
      filtered = filtered.filter(item => item.category === selectedCategory);
    }
    
    return filtered;
  }, [searchQuery, selectedCategory]);

  const handleCheckout = async () => {
    if (cart.length === 0) {
      Alert.alert("Empty Cart", "Your cart is empty. Please add items before checkout.");
      return;
    }

    // ✅ KITCHEN STATUS CHECK - CLIENT SIDE
    if (!isKitchenOpen) {
      Alert.alert(
        "Kitchen Closed", 
        "Sorry, the kitchen is currently closed and cannot accept new orders. Please try again later."
      );
      return;
    }

    if (!customerName) {
      setShowNameInput(true);
      return;
    }

    setIsCheckingOut(true);

    try {
      const order = {
        items: cart,
        total: total,
        customerName: customerName.trim()
      };

      console.log('🛒 Processing order:', order);

      // Save to local history
      const historyResult = await OrderService.saveOrderToHistory(order);
      
      if (!historyResult.success) {
        throw new Error('Failed to save order history');
      }

      // Send to Supabase (includes SERVER-SIDE kitchen check)
      const supabaseResult = await OrderService.sendOrderToSupabase(order);
      
      if (supabaseResult.error) {
        if (supabaseResult.error.message.includes('KITCHEN_CLOSED')) {
          Alert.alert(
            "Kitchen Just Closed", 
            "The kitchen just closed. Your order was saved locally but cannot be sent to the kitchen."
          );
        } else {
          throw new Error(supabaseResult.error.message);
        }
      }

      // Clear cart and reset
      clearCart();
      setCustomerName('');
      setShowNameInput(false);

      if (supabaseResult.success) {
        Alert.alert(
          "Order Confirmed! 🎉",
          `Thank you, ${customerName}! Your order total is $${total}`,
          [
            {
              text: "View Order Status",
              onPress: () => navigation.navigate('OrderStatus')
            },
            { text: "OK", style: "default" }
          ]
        );
      } else {
        Alert.alert(
          "Order Submitted Locally",
          "Your order was saved but couldn't be sent to the kitchen. Total: $" + total
        );
      }
    } catch (error) {
      console.error('❌ Checkout error:', error);
      Alert.alert(
        "Order Error",
        "There was a problem processing your order. Please try again."
      );
    } finally {
      setIsCheckingOut(false);
    }
  };

  const renderMenuSection = (category, items) => {
    const categoryItems = filteredItems.filter(item => item.category === category);
    if (categoryItems.length === 0 && selectedCategory === 'all') return null;

    return (
      <View key={category}>
        <Text style={styles.menuSection}>
          {category.charAt(0).toUpperCase() + category.slice(1)}:
        </Text>
        {categoryItems.map(item => (
          <MenuItem
            key={item.id}
            item={item}
            onAddToCart={addToCart}
          />
        ))}
        <View style={styles.separator} />
      </View>
    );
  };

  return (
    <View style={styles.container}>
      <SafeAreaView style={styles.safeArea}>
        <ScrollView contentContainerStyle={styles.scrollContent}>
          <GitGrubLogo size={120} style={styles.smallLogo} />
          <Text style={styles.title}>GitGrub Menu</Text>

          {/* Kitchen Status Indicator */}
          <View style={[
            styles.kitchenStatus, 
            { backgroundColor: isKitchenOpen ? Colors.success : Colors.error }
          ]}>
            {isLoadingKitchen ? (
              <ActivityIndicator size="small" color={Colors.white} />
            ) : (
              <Text style={styles.kitchenStatusText}>
                Kitchen: {isKitchenOpen ? 'OPEN' : 'CLOSED'}
              </Text>
            )}
          </View>

          {/* Search Bar */}
          <TextInput
            style={styles.searchInput}
            placeholder="Search menu items..."
            value={searchQuery}
            onChangeText={setSearchQuery}
          />

          {/* Category Filter */}
          <ScrollView 
            horizontal 
            showsHorizontalScrollIndicator={false}
            style={styles.categoryScroll}
          >
            {categories.map(category => (
              <TouchableOpacity
                key={category.key}
                style={[
                  styles.categoryButton,
                  selectedCategory === category.key && styles.categoryButtonActive
                ]}
                onPress={() => setSelectedCategory(category.key)}
              >
                <Text style={styles.categoryButtonText}>{category.label}</Text>
              </TouchableOpacity>
            ))}
          </ScrollView>

          {/* Name Input Modal */}
          {showNameInput && (
            <View style={styles.nameInputContainer}>
              <Text style={{ color: 'white', marginBottom: 10, textAlign: 'center' }}>
                Please enter your name for the order:
              </Text>
              <TextInput
                style={styles.input}
                placeholder="Enter your name"
                value={customerName}
                onChangeText={setCustomerName}
                autoFocus
              />
              <View style={styles.row}>
                <TouchableOpacity
                  style={[styles.button, { flex: 1, marginRight: 5 }]}
                  onPress={() => {
                    if (customerName.trim()) {
                      setShowNameInput(false);
                      handleCheckout();
                    }
                  }}
                  disabled={!customerName.trim()}
                >
                  <Text style={styles.buttonText}>Confirm</Text>
                </TouchableOpacity>
                <TouchableOpacity
                  style={[styles.button, styles.secondaryButton, { flex: 1, marginLeft: 5 }]}
                  onPress={() => setShowNameInput(false)}
                >
                  <Text style={styles.buttonText}>Cancel</Text>
                </TouchableOpacity>
              </View>
            </View>
          )}

          {/* Menu Items */}
          <View style={styles.menuItemContainer}>
            {selectedCategory === 'all' ? (
              Object.keys(MenuItems).map(category => 
                renderMenuSection(category, MenuItems[category])
              )
            ) : (
              filteredItems.map(item => (
                <MenuItem
                  key={item.id}
                  item={item}
                  onAddToCart={addToCart}
                />
              ))
            )}
          </View>
        </ScrollView>

        {/* Cart Section */}
        <View style={styles.cartContainer}>
          <Text style={styles.cartTitle}>
            Your Cart ({itemCount} {itemCount === 1 ? 'item' : 'items'})
          </Text>

          {cart.length > 0 ? (
            <>
              <ScrollView style={{ maxHeight: 200 }}>
                {cart.map((item) => (
                  <CartItem
                    key={item.cartId}
                    item={item}
                    onRemove={removeFromCart}
                    onUpdateQuantity={updateQuantity}
                  />
                ))}
              </ScrollView>

              <Text style={styles.cartTotal}>Total: ${total}</Text>

              <TouchableOpacity
                style={[
                  styles.button, 
                  (isCheckingOut || !isKitchenOpen) && { opacity: 0.6 }
                ]}
                onPress={handleCheckout}
                disabled={isCheckingOut || !isKitchenOpen}
              >
                <Text style={styles.buttonText}>
                  {!isKitchenOpen ? "Kitchen Closed" : 
                   isCheckingOut ? "Processing..." : "Checkout"}
                </Text>
              </TouchableOpacity>

              <TouchableOpacity
                style={[styles.button, styles.secondaryButton]}
                onPress={clearCart}
              >
                <Text style={styles.buttonText}>Clear Cart</Text>
              </TouchableOpacity>
            </>
          ) : (
            <Text style={styles.emptyCartText}>Your cart is empty</Text>
          )}
        </View>
      </SafeAreaView>
    </View>
  );
};

// ----------------------------
// STYLES
// ----------------------------
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.background,
  },
  safeArea: {
    flex: 1,
  },
  scrollContent: {
    flexGrow: 1,
    padding: 20,
    paddingBottom: Platform.OS === 'ios' ? 40 : 20,
  },
  logoContainer: {
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 30,
    padding: 20,
    backgroundColor: Colors.cardBackground,
    borderRadius: 15,
    borderWidth: 2,
    borderColor: Colors.primary,
  },
  logoText: {
    fontWeight: 'bold',
    color: Colors.primary,
    textAlign: 'center',
  },
  establishedText: {
    color: Colors.white,
    marginTop: 5,
    fontStyle: 'italic',
  },
  smallLogo: {
    marginBottom: 10,
  },
  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: Colors.primary,
    marginBottom: 20,
    textAlign: 'center',
    backgroundColor: Colors.cardBackground,
    padding: 15,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: Colors.primary,
  },
  button: {
    backgroundColor: Colors.primary,
    padding: 15,
    borderRadius: 10,
    alignSelf: 'center',
    marginTop: 20,
    marginBottom: 20,
    width: '80%',
    alignItems: 'center',
    borderWidth: 1,
    borderColor: Colors.white,
    shadowColor: Colors.primary,
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 5,
    elevation: 6,
  },
  secondaryButton: {
    backgroundColor: Colors.secondary,
  },
  buttonText: {
    fontSize: 18,
    color: Colors.white,
    fontWeight: 'bold',
  },
  input: {
    backgroundColor: 'rgba(255, 255, 255, 0.9)',
    padding: 15,
    borderRadius: 10,
    marginBottom: 15,
    width: '100%',
    borderWidth: 1,
    borderColor: Colors.primary,
    fontSize: 16,
  },
  searchInput: {
    backgroundColor: 'rgba(255, 255, 255, 0.9)',
    padding: 12,
    borderRadius: 10,
    marginBottom: 15,
    borderWidth: 1,
    borderColor: Colors.primary,
    fontSize: 16,
  },
  menuItemContainer: {
    marginBottom: 20,
    width: '100%',
  },
  menuSection: {
    fontSize: 20,
    fontWeight: 'bold',
    color: Colors.white,
    marginTop: 15,
    marginBottom: 10,
    backgroundColor: Colors.cardBackground,
    padding: 12,
    borderRadius: 10,
    borderLeftWidth: 4,
    borderLeftColor: Colors.primary,
  },
  menuItemButton: {
    marginBottom: 8,
  },
  menuItem: {
    fontSize: 18,
    color: Colors.white,
    padding: 12,
    backgroundColor: 'rgba(255, 255, 255, 0.05)',
    borderRadius: 8,
    borderWidth: 1,
    borderColor: 'rgba(255, 255, 255, 0.1)',
  },
  separator: {
    height: 1,
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    marginVertical: 15,
  },
  cartContainer: {
    backgroundColor: 'rgba(31, 64, 104, 0.95)',
    padding: 15,
    borderTopWidth: 2,
    borderTopColor: Colors.primary,
  },
  cartTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: Colors.white,
    marginBottom: 10,
    textAlign: 'center',
  },
  cartItem: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 12,
    padding: 12,
    backgroundColor: 'rgba(255, 255, 255, 0.1)',
    borderRadius: 8,
  },
  cartItemInfo: {
    flex: 1,
  },
  cartItemText: {
    fontSize: 16,
    color: Colors.white,
    fontWeight: '600',
  },
  cartItemPrice: {
    fontSize: 14,
    color: Colors.textSecondary,
    marginTop: 2,
  },
  quantityContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 10,
  },
  quantityButton: {
    backgroundColor: Colors.primary,
    width: 30,
    height: 30,
    borderRadius: 15,
    justifyContent: 'center',
    alignItems: 'center',
  },
  quantityButtonText: {
    color: Colors.white,
    fontWeight: 'bold',
    fontSize: 16,
  },
  quantityText: {
    color: Colors.white,
    fontWeight: 'bold',
    fontSize: 16,
    minWidth: 20,
    textAlign: 'center',
  },
  removeButton: {
    padding: 5,
  },
  removeItemText: {
    fontSize: 16,
  },
  cartTotal: {
    fontSize: 20,
    fontWeight: 'bold',
    color: Colors.white,
    marginTop: 10,
    marginBottom: 15,
    textAlign: 'center',
  },
  emptyCartText: {
    fontSize: 16,
    color: Colors.white,
    textAlign: 'center',
    marginVertical: 10,
    fontStyle: 'italic',
  },
  kitchenStatus: {
    padding: 12,
    borderRadius: 8,
    marginBottom: 15,
    alignItems: 'center',
    borderWidth: 2,
    borderColor: Colors.white,
  },
  kitchenStatusText: {
    color: Colors.white,
    fontWeight: 'bold',
    fontSize: 16,
  },
  categoryScroll: {
    marginBottom: 15,
  },
  categoryButton: {
    paddingHorizontal: 15,
    paddingVertical: 8,
    backgroundColor: Colors.secondary,
    borderRadius: 20,
    marginRight: 10,
    borderWidth: 1,
    borderColor: Colors.primary,
  },
  categoryButtonActive: {
    backgroundColor: Colors.primary,
  },
  categoryButtonText: {
    color: Colors.white,
    fontWeight: '600',
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: Colors.background,
  },
  loadingText: {
    marginTop: 10,
    fontSize: 16,
    color: Colors.white,
  },
  nameInputContainer: {
    backgroundColor: 'rgba(31, 64, 104, 0.9)',
    padding: 15,
    borderRadius: 10,
    marginBottom: 20,
    borderWidth: 1,
    borderColor: Colors.primary,
  },
  row: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
});

export default MenuScreen;
