// Kitchen Display - Complete with Inventory Management
import React, { useState, useEffect, useCallback, useRef } from "react";
import {
  SafeAreaView,
  Text,
  StyleSheet,
  View,
  TouchableOpacity,
  Alert,
  RefreshControl,
  ActivityIndicator,
  StatusBar,
  Modal,
  TextInput,
  FlatList,
  ScrollView,
  Dimensions,
  Switch,
  AppState,
  Animated,
  Easing,
  Platform
} from "react-native";
import { createClient } from "@supabase/supabase-js";
import Icon from 'react-native-vector-icons/MaterialIcons';

// ============================================
// SUPABASE CONFIGURATION
// ============================================
const SUPABASE_URL = "https://tbfhhplpwqelstuzmlmh.supabase.co";
const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZmhocGxwd3FlbHN0dXptbG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODY0NzYsImV4cCI6MjA3OTA2MjQ3Nn0.7v1snYLBqDEvNfGS9D74j_CqAUteZSI7oZxKrPFifPw";

const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

// ============================================
// CONSTANTS & RESPONSIVE DESIGN
// ============================================
const KITCHEN_ID = 'fe7566a9-948e-49a5-99a0-fce471acb649';
const { width, height } = Dimensions.get('window');
const isTablet = width >= 768;
const isLargeScreen = width >= 1024;

const Colors = {
  primary: "#00ff00",
  secondary: "#32CD32",
  background: "#0a0a0a",
  card: "#1a1a1a",
  text: "#ffffff",
  textSecondary: "#aaaaaa",
  success: "#00cc00",
  error: "#ff4444",
  warning: "#FFA500",
  accent: "#975dfe",
  modalBackground: "rgba(0,0,0,0.9)",
  archived: "#6c757d",
  preparing: "#FF9800",
  ready: "#4CAF50",
  connected: "#00ff00",
  disconnected: "#ff4444",
  connecting: "#FFA500",
  notification: "#2196F3",
  inStock: "#4CAF50",
  outOfStock: "#FF5252",
};

// Status constants
const ORDER_STATUS = {
  PENDING: 'pending',
  PREPARING: 'preparing',
  READY: 'ready',
  COMPLETED: 'completed',
  DECLINED: 'declined',
  ARCHIVED: 'archived'
};

// ============================================
// INVENTORY SERVICE
// ============================================
const InventoryService = {
  async getInventory() {
    try {
      const { data, error } = await supabase
        .from('inventory')
        .select('*')
        .order('category')
        .order('name');

      if (error) throw error;
      return data || [];
    } catch (error) {
      console.error('Inventory fetch error:', error);
      return [];
    }
  },

  async updateStockStatus(itemId, isInStock) {
    try {
      const { error } = await supabase
        .from('inventory')
        .update({ 
          is_in_stock: isInStock,
          updated_at: new Date().toISOString()
        })
        .eq('id', itemId);

      if (error) throw error;
      return { success: true };
    } catch (error) {
      console.error('Update stock error:', error);
      return { success: false, error };
    }
  },

  async updatePrice(itemId, newPrice) {
    try {
      const { error } = await supabase
        .from('inventory')
        .update({ 
          price: parseFloat(newPrice),
          updated_at: new Date().toISOString()
        })
        .eq('id', itemId);

      if (error) throw error;
      return { success: true };
    } catch (error) {
      console.error('Update price error:', error);
      return { success: false, error };
    }
  },

  async checkItemsAvailability(items) {
    try {
      const itemNames = items.map(item => item.name);
      const { data: inventory, error } = await supabase
        .from('inventory')
        .select('name, is_in_stock')
        .in('name', itemNames);

      if (error) throw error;

      const outOfStockItems = items.filter(item => {
        const invItem = inventory.find(inv => inv.name === item.name);
        return invItem && !invItem.is_in_stock;
      });

      return {
        allAvailable: outOfStockItems.length === 0,
        outOfStockItems: outOfStockItems.map(item => item.name)
      };
    } catch (error) {
      console.error('Check availability error:', error);
      return { allAvailable: true, outOfStockItems: [] };
    }
  }
};

// ============================================
// ENHANCED REUSABLE COMPONENTS
// ============================================

// Live Update Notification Component
const LiveNotification = ({ message, type = 'info', visible, onHide }) => {
  const fadeAnim = useRef(new Animated.Value(0)).current;
  const slideAnim = useRef(new Animated.Value(-50)).current;

  useEffect(() => {
    if (visible) {
      Animated.parallel([
        Animated.timing(fadeAnim, {
          toValue: 1,
          duration: 300,
          useNativeDriver: true,
        }),
        Animated.timing(slideAnim, {
          toValue: 0,
          duration: 300,
          easing: Easing.out(Easing.cubic),
          useNativeDriver: true,
        }),
      ]).start();

      const timer = setTimeout(() => {
        hideNotification();
      }, 3000);

      return () => clearTimeout(timer);
    } else {
      hideNotification();
    }
  }, [visible]);

  const hideNotification = () => {
    Animated.parallel([
      Animated.timing(fadeAnim, {
        toValue: 0,
        duration: 200,
        useNativeDriver: true,
      }),
      Animated.timing(slideAnim, {
        toValue: -50,
        duration: 200,
        useNativeDriver: true,
      }),
    ]).start(() => onHide?.());
  };

  if (!visible) return null;

  const bgColor = type === 'success' ? Colors.success : 
                 type === 'error' ? Colors.error : 
                 type === 'warning' ? Colors.warning :
                 Colors.notification;

  return (
    <Animated.View
      style={[
        styles.liveNotification,
        {
          backgroundColor: bgColor,
          opacity: fadeAnim,
          transform: [{ translateY: slideAnim }],
        },
      ]}
    >
      <Icon 
        name={type === 'success' ? 'check-circle' : 
              type === 'error' ? 'error' : 
              type === 'warning' ? 'warning' : 'notifications-active'} 
        size={20} 
        color={Colors.text} 
      />
      <Text style={styles.liveNotificationText} numberOfLines={2}>
        {message}
      </Text>
      <TouchableOpacity onPress={hideNotification} style={styles.notificationClose}>
        <Icon name="close" size={20} color={Colors.text} />
      </TouchableOpacity>
    </Animated.View>
  );
};

// Enhanced Order Card with Inventory Status
const OrderCard = ({ order, onUpdateStatus, onDecline, isNew = false, inventoryStatus = null }) => {
  const [highlight, setHighlight] = useState(isNew);
  const slideAnim = useRef(new Animated.Value(isNew ? -20 : 0)).current;
  const fadeAnim = useRef(new Animated.Value(isNew ? 0 : 1)).current;

  useEffect(() => {
    if (isNew) {
      Animated.parallel([
        Animated.timing(slideAnim, {
          toValue: 0,
          duration: 500,
          easing: Easing.out(Easing.back(1.5)),
          useNativeDriver: true,
        }),
        Animated.timing(fadeAnim, {
          toValue: 1,
          duration: 300,
          useNativeDriver: true,
        }),
      ]).start();
      
      const timer = setTimeout(() => setHighlight(false), 2000);
      return () => clearTimeout(timer);
    }
  }, [isNew]);

  const getOrderItems = () => {
    try {
      if (typeof order.order_items === 'string') {
        return JSON.parse(order.order_items);
      }
      return order.order_items || [];
    } catch (error) {
      console.error('Error parsing order items:', error);
      return [];
    }
  };

  const formatTime = (timestamp) => {
    const date = new Date(timestamp);
    return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
  };

  const getTimeElapsed = (timestamp) => {
    const now = new Date();
    const orderTime = new Date(timestamp);
    const diffMinutes = Math.floor((now - orderTime) / (1000 * 60));
    
    if (diffMinutes < 1) return "Just now";
    if (diffMinutes < 60) return `${diffMinutes}m ago`;
    
    const diffHours = Math.floor(diffMinutes / 60);
    return `${diffHours}h ago`;
  };

  const orderItems = getOrderItems();
  const totalItems = orderItems.reduce((sum, item) => sum + (item.quantity || 1), 0);
  const totalPrice = parseFloat(order.total_price || 0).toFixed(2);

  // Check if any items are out of stock
  const hasOutOfStockItems = inventoryStatus && 
    orderItems.some(item => inventoryStatus.outOfStockItems?.includes(item.name));

  // Use deleted_at to determine if order is archived
  const isArchived = order.deleted_at !== null && order.deleted_at !== undefined;
  const isCompleted = order.status === ORDER_STATUS.COMPLETED;
  const isDeclined = order.status === ORDER_STATUS.DECLINED;

  return (
    <Animated.View
      style={[
        styles.orderCard,
        highlight && styles.highlightedOrder,
        isArchived && styles.archivedOrder,
        isDeclined && styles.declinedOrder,
        isCompleted && styles.completedOrder,
        hasOutOfStockItems && styles.outOfStockOrder,
        { 
          borderLeftColor: hasOutOfStockItems ? Colors.outOfStock :
                          isArchived ? Colors.archived : 
                          isCompleted ? Colors.success : 
                          isDeclined ? Colors.error : Colors.warning,
          opacity: fadeAnim,
          transform: [{ translateX: slideAnim }],
        }
      ]}
    >
      {/* Order Header */}
      <View style={styles.orderHeader}>
        <View>
          <Text style={styles.orderTimeElapsed}>
            ⏰ {getTimeElapsed(order.created_at)}
          </Text>
          <Text style={styles.orderId}>ORDER #{order.id}</Text>
        </View>
        
        {/* Status Badge */}
        <View style={[
          styles.orderStatusBadge,
          isArchived && styles.archivedBadge,
          isCompleted && styles.completedBadge,
          isDeclined && styles.declinedBadge,
          hasOutOfStockItems && styles.outOfStockBadge
        ]}>
          <Icon 
            name={
              hasOutOfStockItems ? 'warning' :
              isArchived ? 'archive' :
              isCompleted ? 'check-circle' :
              isDeclined ? 'cancel' :
              'schedule'
            } 
            size={14} 
            color={Colors.text} 
          />
          <Text style={styles.orderStatusText}>
            {hasOutOfStockItems ? 'OUT OF STOCK' :
             isArchived ? 'ARCHIVED' : 
             isCompleted ? 'COMPLETED' : 
             isDeclined ? 'DECLINED' : 
             order.status.toUpperCase()}
          </Text>
        </View>
      </View>

      {/* Customer Info */}
      <View style={styles.customerSection}>
        <Icon name="person" size={16} color={Colors.textSecondary} />
        <Text style={styles.customerName}>{order.customer_name || "Customer"}</Text>
        <Text style={styles.orderTime}>{formatTime(order.created_at)}</Text>
      </View>

      {/* Out of Stock Warning */}
      {hasOutOfStockItems && (
        <View style={styles.outOfStockWarning}>
          <Icon name="warning" size={16} color={Colors.warning} />
          <Text style={styles.outOfStockWarningText}>
            Some items in this order are out of stock
          </Text>
        </View>
      )}

      {/* Order Summary */}
      <View style={styles.orderSummary}>
        <View style={styles.summaryItem}>
          <Icon name="restaurant" size={14} color={Colors.textSecondary} />
          <Text style={styles.summaryText}>{totalItems} items</Text>
        </View>
        <View style={styles.summaryItem}>
          <Icon name="attach-money" size={14} color={Colors.textSecondary} />
          <Text style={styles.summaryText}>${totalPrice}</Text>
        </View>
      </View>

      {/* Items List with Stock Status */}
      <View style={styles.itemsList}>
        {orderItems.map((item, index) => {
          const isOutOfStock = inventoryStatus?.outOfStockItems?.includes(item.name);
          return (
            <View key={index} style={[
              styles.itemRow,
              isOutOfStock && styles.outOfStockItem
            ]}>
              <View style={styles.itemInfo}>
                <Text style={[
                  styles.itemName,
                  isOutOfStock && styles.outOfStockItemName
                ]}>
                  • {item.quantity || 1}x {item.name}
                </Text>
                {item.wingFlavor && (
                  <Text style={styles.itemFlavor}>({item.wingFlavor})</Text>
                )}
              </View>
              {isOutOfStock && (
                <View style={styles.stockIndicator}>
                  <Icon name="close" size={12} color={Colors.error} />
                  <Text style={styles.stockIndicatorText}>Out of stock</Text>
                </View>
              )}
            </View>
          );
        })}
      </View>

      {/* Reason for Decline (if declined) */}
      {isDeclined && order.declined_reason && (
        <View style={styles.reasonContainer}>
          <Icon name="info" size={16} color={Colors.warning} />
          <Text style={styles.reasonText}>Reason: {order.declined_reason}</Text>
        </View>
      )}

      {/* Action Buttons - Only for pending AND not archived orders */}
      {order.status === ORDER_STATUS.PENDING && !isArchived && !hasOutOfStockItems && (
        <View style={styles.orderActions}>
          <TouchableOpacity
            style={[styles.actionButton, styles.completeButton]}
            onPress={() => onUpdateStatus(order.id)}
          >
            <Icon name="check" size={16} color={Colors.text} />
            <Text style={styles.actionButtonText}>Complete</Text>
          </TouchableOpacity>
          
          <TouchableOpacity
            style={[styles.actionButton, styles.declineButton]}
            onPress={() => onDecline(order)}
          >
            <Icon name="close" size={16} color={Colors.text} />
            <Text style={styles.actionButtonText}>Decline</Text>
          </TouchableOpacity>
        </View>
      )}

      {/* Special handling for orders with out of stock items */}
      {hasOutOfStockItems && (
        <View style={styles.outOfStockActions}>
          <TouchableOpacity
            style={[styles.actionButton, styles.outOfStockActionButton]}
            onPress={() => Alert.alert(
              "Out of Stock Items",
              "Please update inventory before completing this order.\n\nGo to Inventory screen to restock items."
            )}
          >
            <Icon name="inventory" size={16} color={Colors.text} />
            <Text style={styles.actionButtonText}>Check Inventory</Text>
          </TouchableOpacity>
        </View>
      )}

      {/* Archived/Completed/Declined Status */}
      {(isArchived || isCompleted || isDeclined) && (
        <View style={styles.softDeleteStatus}>
          <Text style={[
            styles.softDeleteText,
            isCompleted && styles.completedText,
            isDeclined && styles.declinedText,
            isArchived && styles.archivedText
          ]}>
            {isCompleted && "✅ Order Completed • ARCHIVED"}
            {isDeclined && "❌ Order Declined • ARCHIVED"}
            {isArchived && order.status === 'pending' && "📁 Order Archived (Pending)"}
          </Text>
        </View>
      )}
    </Animated.View>
  );
};

// ============================================
// INVENTORY SCREEN
// ============================================
const InventoryScreen = ({ navigation }) => {
  const [inventory, setInventory] = useState([]);
  const [filteredInventory, setFilteredInventory] = useState([]);
  const [isLoading, setIsLoading] = useState(true);
  const [isRefreshing, setIsRefreshing] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [showPriceModal, setShowPriceModal] = useState(false);
  const [selectedItem, setSelectedItem] = useState(null);
  const [newPrice, setNewPrice] = useState('');

  const categories = [
    { key: 'all', label: 'All Items' },
    { key: 'pizza', label: 'Pizza' },
    { key: 'sandwiches', label: 'Sandwiches' },
    { key: 'wings', label: 'Wings' },
    { key: 'pretzels', label: 'Pretzels' },
  ];

  const loadInventory = useCallback(async () => {
    try {
      console.log('📦 Loading inventory...');
      const { data, error } = await supabase
        .from('inventory')
        .select('*')
        .order('category', { ascending: true })
        .order('name', { ascending: true });

      if (error) throw error;

      console.log('✅ Inventory loaded:', data?.length || 0, 'items');
      setInventory(data || []);
      filterInventory(data || [], searchQuery, selectedCategory);
    } catch (error) {
      console.error('❌ Error loading inventory:', error);
      Alert.alert('Error', 'Failed to load inventory');
    } finally {
      setIsLoading(false);
      setIsRefreshing(false);
    }
  }, [searchQuery, selectedCategory]);

  const filterInventory = useCallback((items, query, category) => {
    let filtered = items;
    
    if (query) {
      filtered = filtered.filter(item =>
        item.name.toLowerCase().includes(query.toLowerCase())
      );
    }
    
    if (category !== 'all') {
      filtered = filtered.filter(item => item.category === category);
    }
    
    setFilteredInventory(filtered);
  }, []);

  useEffect(() => {
    loadInventory();
  }, []);

  useEffect(() => {
    filterInventory(inventory, searchQuery, selectedCategory);
  }, [searchQuery, selectedCategory, inventory]);

  const toggleStockStatus = async (itemId, currentStatus) => {
    try {
      const newStatus = !currentStatus;
      const result = await InventoryService.updateStockStatus(itemId, newStatus);

      if (!result.success) throw result.error;

      // Update local state
      setInventory(prev => prev.map(item =>
        item.id === itemId ? { ...item, is_in_stock: newStatus } : item
      ));

      Alert.alert(
        newStatus ? 'Back in Stock!' : 'Out of Stock',
        newStatus 
          ? 'Item is now available for ordering'
          : 'Item will not be available for new orders'
      );
    } catch (error) {
      console.error('❌ Error updating stock:', error);
      Alert.alert('Error', 'Failed to update stock status');
    }
  };

  const updateItemPrice = async () => {
    if (!selectedItem || !newPrice || isNaN(parseFloat(newPrice))) {
      Alert.alert('Invalid Price', 'Please enter a valid price');
      return;
    }

    try {
      const price = parseFloat(newPrice);
      const result = await InventoryService.updatePrice(selectedItem.id, price);

      if (!result.success) throw result.error;

      // Update local state
      setInventory(prev => prev.map(item =>
        item.id === selectedItem.id ? { ...item, price: price } : item
      ));

      Alert.alert('Price Updated', `Price updated to $${price.toFixed(2)}`);
      setShowPriceModal(false);
      setNewPrice('');
      setSelectedItem(null);
    } catch (error) {
      console.error('❌ Error updating price:', error);
      Alert.alert('Error', 'Failed to update price');
    }
  };

  const openPriceModal = (item) => {
    setSelectedItem(item);
    setNewPrice(item.price.toString());
    setShowPriceModal(true);
  };

  const renderInventoryItem = (item) => (
    <View key={item.id} style={styles.inventoryCard}>
      <View style={styles.itemHeader}>
        <View style={styles.itemInfo}>
          <Text style={styles.itemName}>{item.name}</Text>
          <Text style={styles.itemCategory}>{item.category.toUpperCase()}</Text>
        </View>
        <View style={[
          styles.stockBadge,
          { backgroundColor: item.is_in_stock ? Colors.inStock : Colors.outOfStock }
        ]}>
          <Icon 
            name={item.is_in_stock ? 'check' : 'close'} 
            size={16} 
            color={Colors.text} 
          />
          <Text style={styles.stockText}>
            {item.is_in_stock ? 'IN STOCK' : 'OUT OF STOCK'}
          </Text>
        </View>
      </View>

      <View style={styles.itemDetails}>
        <View style={styles.priceContainer}>
          <Icon name="attach-money" size={20} color={Colors.textSecondary} />
          <Text style={styles.priceText}>${item.price.toFixed(2)}</Text>
          <TouchableOpacity
            style={styles.editPriceButton}
            onPress={() => openPriceModal(item)}
          >
            <Icon name="edit" size={16} color={Colors.warning} />
            <Text style={styles.editPriceText}>Edit</Text>
          </TouchableOpacity>
        </View>

        <View style={styles.actionsContainer}>
          <TouchableOpacity
            style={styles.stockToggle}
            onPress={() => toggleStockStatus(item.id, item.is_in_stock)}
          >
            <Switch
              value={item.is_in_stock}
              onValueChange={() => toggleStockStatus(item.id, item.is_in_stock)}
              trackColor={{ false: '#767577', true: Colors.inStock }}
              thumbColor={item.is_in_stock ? Colors.text : '#f4f3f4'}
            />
            <Text style={styles.toggleLabel}>
              {item.is_in_stock ? 'In Stock' : 'Out of Stock'}
            </Text>
          </TouchableOpacity>
        </View>
      </View>

      <Text style={styles.lastUpdated}>
        Updated: {new Date(item.updated_at).toLocaleDateString()}
      </Text>
    </View>
  );

  const renderCategories = () => (
    <ScrollView 
      horizontal 
      showsHorizontalScrollIndicator={false}
      style={styles.categoryScroll}
    >
      {categories.map(category => (
        <TouchableOpacity
          key={category.key}
          style={[
            styles.categoryButton,
            selectedCategory === category.key && styles.categoryButtonActive
          ]}
          onPress={() => setSelectedCategory(category.key)}
        >
          <Text style={[
            styles.categoryButtonText,
            selectedCategory === category.key && styles.categoryButtonTextActive
          ]}>
            {category.label}
          </Text>
        </TouchableOpacity>
      ))}
    </ScrollView>
  );

  if (isLoading) {
    return (
      <View style={styles.loadingContainer}>
        <ActivityIndicator size="large" color={Colors.primary} />
        <Text style={styles.loadingText}>Loading Inventory...</Text>
      </View>
    );
  }

  return (
    <SafeAreaView style={styles.container}>
      <StatusBar barStyle="light-content" backgroundColor={Colors.background} />
      
      {/* Header */}
      <View style={styles.header}>
        <TouchableOpacity
          style={styles.backButton}
          onPress={() => navigation.goBack()}
        >
          <Icon name="arrow-back" size={24} color={Colors.text} />
        </TouchableOpacity>
        <Text style={styles.title}>Inventory Management</Text>
        <TouchableOpacity
          style={styles.refreshButton}
          onPress={loadInventory}
        >
          <Icon name="refresh" size={24} color={Colors.text} />
        </TouchableOpacity>
      </View>

      {/* Search Bar */}
      <View style={styles.searchContainer}>
        <Icon name="search" size={20} color={Colors.textSecondary} />
        <TextInput
          style={styles.searchInput}
          placeholder="Search inventory..."
          placeholderTextColor={Colors.textSecondary}
          value={searchQuery}
          onChangeText={setSearchQuery}
        />
        {searchQuery ? (
          <TouchableOpacity onPress={() => setSearchQuery('')}>
            <Icon name="close" size={20} color={Colors.textSecondary} />
          </TouchableOpacity>
        ) : null}
      </View>

      {/* Categories */}
      {renderCategories()}

      {/* Inventory Summary */}
      <View style={styles.summaryCard}>
        <View style={styles.summaryItem}>
          <Text style={styles.summaryNumber}>{inventory.length}</Text>
          <Text style={styles.summaryLabel}>Total Items</Text>
        </View>
        <View style={styles.summaryItem}>
          <Text style={[styles.summaryNumber, { color: Colors.inStock }]}>
            {inventory.filter(item => item.is_in_stock).length}
          </Text>
          <Text style={styles.summaryLabel}>In Stock</Text>
        </View>
        <View style={styles.summaryItem}>
          <Text style={[styles.summaryNumber, { color: Colors.outOfStock }]}>
            {inventory.filter(item => !item.is_in_stock).length}
          </Text>
          <Text style={styles.summaryLabel}>Out of Stock</Text>
        </View>
      </View>

      {/* Inventory List */}
      <FlatList
        data={filteredInventory}
        renderItem={({ item }) => renderInventoryItem(item)}
        keyExtractor={item => item.id}
        refreshControl={
          <RefreshControl
            refreshing={isRefreshing}
            onRefresh={loadInventory}
            colors={[Colors.primary]}
          />
        }
        ListEmptyComponent={
          <View style={styles.emptyState}>
            <Icon name="inventory" size={64} color={Colors.textSecondary} />
            <Text style={styles.emptyStateText}>
              {searchQuery || selectedCategory !== 'all' 
                ? 'No matching items found' 
                : 'No inventory items'}
            </Text>
          </View>
        }
      />

      {/* Price Update Modal */}
      {showPriceModal && selectedItem && (
        <View style={styles.modalOverlay}>
          <View style={styles.modalContent}>
            <Text style={styles.modalTitle}>Update Price</Text>
            <Text style={styles.modalSubtitle}>{selectedItem.name}</Text>
            
            <View style={styles.priceInputContainer}>
              <Text style={styles.priceLabel}>New Price:</Text>
              <View style={styles.priceInputWrapper}>
                <Text style={styles.currencySymbol}>$</Text>
                <TextInput
                  style={styles.priceInput}
                  value={newPrice}
                  onChangeText={setNewPrice}
                  keyboardType="decimal-pad"
                  placeholder="0.00"
                  placeholderTextColor="#999"
                />
              </View>
            </View>

            <View style={styles.modalButtons}>
              <TouchableOpacity
                style={[styles.modalButton, styles.saveButton]}
                onPress={updateItemPrice}
              >
                <Text style={styles.modalButtonText}>Save Price</Text>
              </TouchableOpacity>
              <TouchableOpacity
                style={[styles.modalButton, styles.cancelButton]}
                onPress={() => {
                  setShowPriceModal(false);
                  setSelectedItem(null);
                  setNewPrice('');
                }}
              >
                <Text style={styles.modalButtonText}>Cancel</Text>
              </TouchableOpacity>
            </View>
          </View>
        </View>
      )}
    </SafeAreaView>
  );
};

// ============================================
// MAIN KITCHEN SCREEN
// ============================================
const KitchenScreen = ({ navigation }) => {
  // State Management
  const [orders, setOrders] = useState([]);
  const [filteredOrders, setFilteredOrders] = useState([]);
  const [isKitchenOpen, setIsKitchenOpen] = useState(true);
  const [isLoading, setIsLoading] = useState(true);
  const [isRefreshing, setIsRefreshing] = useState(false);
  const [showDeclineModal, setShowDeclineModal] = useState(false);
  const [selectedOrder, setSelectedOrder] = useState(null);
  const [declineReason, setDeclineReason] = useState("");
  const [showArchived, setShowArchived] = useState(false);
  const [activeOrdersCount, setActiveOrdersCount] = useState(0);
  const [newOrdersCount, setNewOrdersCount] = useState(0);
  const [inventoryStatus, setInventoryStatus] = useState({});
  
  // Live Update States
  const [liveNotification, setLiveNotification] = useState({
    visible: false,
    message: '',
    type: 'info'
  });
  
  // Connection Status State
  const [connectionStatus, setConnectionStatus] = useState({
    connected: null,
    lastUpdate: null,
    reconnectAttempts: 0,
    isConnecting: false
  });

  // Refs
  const ordersChannel = useRef(null);
  const kitchenChannel = useRef(null);
  const inventoryChannel = useRef(null);
  const appState = useRef(AppState.currentState);
  const reconnectTimeout = useRef(null);
  const lastOrderCount = useRef(0);
  const newOrdersRef = useRef([]);

  // ============================================
  // NOTIFICATION MANAGEMENT
  // ============================================

  const showLiveNotification = useCallback((message, type = 'info') => {
    setLiveNotification({
      visible: true,
      message,
      type
    });
  }, []);

  const hideLiveNotification = useCallback(() => {
    setLiveNotification(prev => ({ ...prev, visible: false }));
  }, []);

  // Enhanced Function to create notification record in database
  const createOrderNotification = useCallback(async (orderId, customerName, status, reason = null) => {
    try {
      const notificationMessage = status === ORDER_STATUS.COMPLETED 
        ? `Your order #${orderId} has been completed! Thank you for your order.`
        : `Your order #${orderId} has been declined. Reason: ${reason || 'Not specified'}`;
      
      console.log('📨 Creating notification:', {
        orderId,
        customerName,
        message: notificationMessage,
        type: status
      });
      
      // Try to insert into notifications table first (primary method)
      const numericOrderId = Number(orderId);
      
      const { error: notificationError } = await supabase
        .from('notifications')
        .insert({
          order_id: numericOrderId,
          customer_name: customerName,
          message: notificationMessage,
          type: status,
          created_at: new Date().toISOString()
        });

      if (notificationError) {
        console.error('❌ Notification error:', notificationError);
        
        // Fallback 1: Try without order_id
        const { error: simpleError } = await supabase
          .from('notifications')
          .insert({
            customer_name: customerName,
            message: notificationMessage,
            type: status,
            created_at: new Date().toISOString()
          });
        
        if (simpleError) {
          console.error('❌ Simple notification also failed:', simpleError);
          
          // Fallback 2: Use suggestions table (existing fallback)
          const { error: suggestionsError } = await supabase
            .from('suggestions')
            .insert({
              customer_name: customerName,
              suggestion: notificationMessage,
              created_at: new Date().toISOString()
            });

          if (suggestionsError) {
            console.error('❌ All notification methods failed:', suggestionsError);
          } else {
            console.log('✅ Notification created in suggestions table');
          }
        } else {
          console.log('✅ Notification created without order_id');
        }
      } else {
        console.log('✅ Notification created successfully in notifications table');
      }
    } catch (error) {
      console.error('Error in createOrderNotification:', error);
      
      // Final fallback: log to console only
      console.log('📨 Notification would have been:', {
        orderId,
        customerName,
        status,
        reason,
        timestamp: new Date().toISOString()
      });
    }
  }, []);

  // ============================================
  // CONNECTION MANAGEMENT
  // ============================================

  const updateConnectionStatus = useCallback((status) => {
    const updateTime = new Date();
    setConnectionStatus(prev => ({
      ...prev,
      connected: status,
      lastUpdate: updateTime,
      isConnecting: status === null
    }));

    if (status === true) {
      showLiveNotification("Live connection established!", 'success');
    }
  }, [showLiveNotification]);

  const setupRealTimeConnections = useCallback(async () => {
    console.log('🔄 Setting up real-time connections...');
    updateConnectionStatus(null);
    
    // Clean up existing connections
    if (ordersChannel.current) {
      supabase.removeChannel(ordersChannel.current);
    }
    if (kitchenChannel.current) {
      supabase.removeChannel(kitchenChannel.current);
    }
    if (inventoryChannel.current) {
      supabase.removeChannel(inventoryChannel.current);
    }
    
    // Clear any existing reconnect timeout
    if (reconnectTimeout.current) {
      clearTimeout(reconnectTimeout.current);
      reconnectTimeout.current = null;
    }
    
    try {
      // First, ensure kitchen exists
      console.log('🔍 Checking kitchen with ID:', KITCHEN_ID);
      
      const { data: kitchens, error: kitchenError } = await supabase
        .from('Kitchens')
        .select('*')
        .eq('id', KITCHEN_ID);

      if (kitchenError || !kitchens || kitchens.length === 0) {
        console.log('🏪 Kitchen not found, creating...');
        const { error: createError } = await supabase
          .from('Kitchens')
          .upsert({
            id: KITCHEN_ID,
            name: 'Main Kitchen',
            is_open: true,
            created_at: new Date().toISOString(),
            updated_at: new Date().toISOString()
          });

        if (createError) {
          console.error('❌ Error creating kitchen:', createError);
        } else {
          console.log('✅ Kitchen created/updated successfully');
        }
      } else {
        console.log('✅ Kitchen found:', kitchens[0]);
        setIsKitchenOpen(kitchens[0].is_open);
      }
      
      // Setup Orders Channel
      ordersChannel.current = supabase
        .channel('orders-realtime')
        .on('postgres_changes', 
          { 
            event: '*', 
            schema: 'public', 
            table: 'orders',
            filter: `kitchen_id=eq.${KITCHEN_ID}`
          }, 
          async (payload) => {
            console.log('📦 Real-time order update:', payload.eventType, payload.new?.id);
            
            updateConnectionStatus(true);
            
            // Track new orders
            if (payload.eventType === 'INSERT') {
              newOrdersRef.current.push(payload.new.id);
              setNewOrdersCount(prev => prev + 1);
            }
            
            // AUTO-DECLINE LOGIC WHEN KITCHEN IS CLOSED
            if (payload.eventType === 'INSERT' && !isKitchenOpen) {
              console.log('🏪 Kitchen is closed, auto-declining order:', payload.new.id);
              
              try {
                const currentTime = new Date().toISOString();
                const { error: declineError } = await supabase
                  .from('orders')
                  .update({ 
                    status: ORDER_STATUS.DECLINED,
                    declined_reason: 'Kitchen is currently closed',
                    deleted_at: currentTime,
                    updated_at: currentTime
                  })
                  .eq('id', payload.new.id);
                
                if (declineError) {
                  console.error('❌ Auto-decline error:', declineError);
                } else {
                  console.log('✅ Auto-decline successful');
                }
                
                // Create notification for auto-declined order
                createOrderNotification(
                  payload.new.id,
                  payload.new.customer_name,
                  ORDER_STATUS.DECLINED,
                  'Kitchen is currently closed'
                );
                
                showLiveNotification(
                  `Order #${payload.new.id} auto-declined (kitchen closed)`,
                  'error'
                );
              } catch (error) {
                console.error('Error auto-declining order:', error);
              }
            }
            
            // Show notification for new orders when kitchen is open
            if (payload.eventType === 'INSERT' && isKitchenOpen) {
              showLiveNotification(
                `📦 New Order #${payload.new.id} from ${payload.new.customer_name || 'Customer'}`,
                'info'
              );
            }
            
            refreshAllData();
          }
        )
        .subscribe((status) => {
          console.log('Orders channel subscription status:', status);
          if (status === 'SUBSCRIBED') {
            console.log('✅ Orders real-time connection established');
            updateConnectionStatus(true);
            setConnectionStatus(prev => ({ ...prev, reconnectAttempts: 0 }));
          } else if (status === 'CHANNEL_ERROR' || status === 'CLOSED') {
            console.log('❌ Orders real-time connection failed');
            updateConnectionStatus(false);
            scheduleReconnection();
          }
        });
      
      // Setup Kitchen Channel
      kitchenChannel.current = supabase
        .channel('kitchen-realtime')
        .on('postgres_changes',
          {
            event: '*',
            schema: 'public',
            table: 'Kitchens',
            filter: `id=eq.${KITCHEN_ID}`
          },
          (payload) => {
            console.log('🏪 Real-time kitchen update:', payload.eventType);
            updateConnectionStatus(true);
            
            if (payload.new?.is_open !== undefined) {
              console.log('🏪 Kitchen status changed:', payload.new.is_open);
              setIsKitchenOpen(payload.new.is_open);
              showLiveNotification(
                `Kitchen is now ${payload.new.is_open ? "OPEN" : "CLOSED"}`,
                payload.new.is_open ? 'success' : 'warning'
              );
            }
          }
        )
        .subscribe();

      // Setup Inventory Channel
      inventoryChannel.current = supabase
        .channel('inventory-realtime')
        .on('postgres_changes',
          {
            event: '*',
            schema: 'public',
            table: 'inventory'
          },
          (payload) => {
            console.log('📦 Real-time inventory update:', payload.eventType);
            updateConnectionStatus(true);
            
            if (payload.eventType === 'UPDATE') {
              showLiveNotification(
                `Inventory updated: ${payload.new.name} is now ${payload.new.is_in_stock ? 'IN STOCK' : 'OUT OF STOCK'}`,
                payload.new.is_in_stock ? 'success' : 'warning'
              );
            }
            
            // Update inventory status for orders
            updateInventoryStatus();
          }
        )
        .subscribe();
      
    } catch (error) {
      console.error('Error setting up real-time connections:', error);
      updateConnectionStatus(false);
      scheduleReconnection();
    }
  }, [isKitchenOpen, updateConnectionStatus, showLiveNotification, createOrderNotification]);

  const scheduleReconnection = useCallback(() => {
    if (reconnectTimeout.current) {
      clearTimeout(reconnectTimeout.current);
    }
    
    const attempts = connectionStatus.reconnectAttempts + 1;
    const delay = Math.min(1000 * Math.pow(2, attempts), 30000);
    
    console.log(`🔄 Scheduling reconnection attempt ${attempts} in ${delay}ms`);
    
    setConnectionStatus(prev => ({ ...prev, reconnectAttempts: attempts }));
    
    reconnectTimeout.current = setTimeout(() => {
      console.log(`🔄 Attempting reconnection (attempt ${attempts})`);
      showLiveNotification(`Reconnecting... (attempt ${attempts})`, 'info');
      setupRealTimeConnections();
    }, delay);
  }, [connectionStatus.reconnectAttempts, setupRealTimeConnections, showLiveNotification]);

  const manualReconnect = useCallback(() => {
    console.log('🔄 Manual reconnection requested');
    showLiveNotification("Attempting to reconnect...", 'info');
    
    if (reconnectTimeout.current) {
      clearTimeout(reconnectTimeout.current);
      reconnectTimeout.current = null;
    }
    
    setConnectionStatus(prev => ({ ...prev, reconnectAttempts: 0 }));
    setupRealTimeConnections();
  }, [setupRealTimeConnections, showLiveNotification]);

  // ============================================
  // DATA LOADING FUNCTIONS
  // ============================================

  const loadKitchenStatus = useCallback(async () => {
    try {
      console.log('🔍 Loading kitchen status from Kitchens table...');
      
      const { data, error } = await supabase
        .from('Kitchens')
        .select('is_open')
        .eq('id', KITCHEN_ID);

      if (error || !data || data.length === 0) {
        console.log('⚠️ Kitchen not found, creating default...', error);
        const { error: createError } = await supabase
          .from('Kitchens')
          .upsert([{ 
            id: KITCHEN_ID,
            name: 'Main Kitchen', 
            is_open: true,
            created_at: new Date().toISOString(),
            updated_at: new Date().toISOString()
          }]);

        if (createError) {
          console.error('❌ Error creating kitchen:', createError);
          return;
        }

        console.log('✅ Kitchen created, setting to open');
        setIsKitchenOpen(true);
        return;
      }

      console.log('✅ Kitchen status loaded:', data[0]?.is_open);
      setIsKitchenOpen(data[0]?.is_open || false);
    } catch (error) {
      console.error('❌ Error loading kitchen status:', error);
    }
  }, []);

  const updateInventoryStatus = useCallback(async () => {
    try {
      // Get current inventory status
      const { data: inventory, error } = await supabase
        .from('inventory')
        .select('name, is_in_stock')
        .eq('is_in_stock', false);

      if (error) {
        console.error('Inventory status error:', error);
        return;
      }

      const outOfStockItems = inventory.map(item => item.name);
      
      // Check each order for out of stock items
      const statusMap = {};
      orders.forEach(order => {
        try {
          const orderItems = typeof order.order_items === 'string' 
            ? JSON.parse(order.order_items) 
            : order.order_items || [];
          
          const outOfStockInOrder = orderItems.filter(item => 
            outOfStockItems.includes(item.name)
          );

          if (outOfStockInOrder.length > 0) {
            statusMap[order.id] = {
              hasOutOfStock: true,
              outOfStockItems: outOfStockInOrder.map(item => item.name)
            };
          }
        } catch (e) {
          console.error('Error checking order inventory:', e);
        }
      });

      setInventoryStatus(statusMap);
    } catch (error) {
      console.error('Update inventory status error:', error);
    }
  }, [orders]);

  const filterOrders = useCallback((ordersList, showArchivedView) => {
    console.log('🔍 Filtering orders:', {
      totalOrders: ordersList.length,
      showArchivedView,
      ordersWithDeletedAt: ordersList.filter(o => o.deleted_at).length,
      ordersWithoutDeletedAt: ordersList.filter(o => !o.deleted_at).length
    });
    
    if (showArchivedView) {
      // Show only orders with deleted_at set (archived orders)
      const archivedOrders = ordersList.filter(order => 
        order.deleted_at !== null && order.deleted_at !== undefined
      );
      console.log('📁 Archived orders (deleted_at not null):', archivedOrders.length);
      setFilteredOrders(archivedOrders);
      
      // Update active orders count - only count non-deleted orders
      const activeCount = ordersList.filter(order => 
        !order.deleted_at
      ).length;
      setActiveOrdersCount(activeCount);
    } else {
      // Show only orders WITHOUT deleted_at (active orders)
      const activeOrders = ordersList.filter(order => 
        order.deleted_at === null || order.deleted_at === undefined
      );
      console.log('📋 Active orders (deleted_at null):', activeOrders.length);
      setFilteredOrders(activeOrders);
      
      // Update active orders count
      setActiveOrdersCount(activeOrders.length);
    }
  }, []);

  const loadOrders = useCallback(async () => {
    try {
      console.log('📥 Loading orders...');
      const { data, error } = await supabase
        .from('orders')
        .select('*')
        .eq('kitchen_id', KITCHEN_ID)
        .order('created_at', { ascending: false });

      if (error) {
        console.error('Error loading orders:', error);
        throw error;
      }

      const ordersData = data || [];
      
      // Log deleted_at status
      const withDeleted = ordersData.filter(o => o.deleted_at).length;
      const withoutDeleted = ordersData.filter(o => !o.deleted_at).length;
      
      console.log('📊 Orders loaded:', {
        total: ordersData.length,
        with_deleted_at: withDeleted,
        without_deleted_at: withoutDeleted,
        byStatus: ordersData.reduce((acc, order) => {
          const key = `${order.status}${order.deleted_at ? ' (archived)' : ''}`;
          acc[key] = (acc[key] || 0) + 1;
          return acc;
        }, {})
      });
      
      setOrders(ordersData);
      filterOrders(ordersData, showArchived);
      
      // Update inventory status for these orders
      updateInventoryStatus();
      
      // Check for new orders since last load
      const currentCount = ordersData.length;
      if (lastOrderCount.current > 0 && currentCount > lastOrderCount.current) {
        const newOrders = currentCount - lastOrderCount.current;
        if (newOrders > 0 && isKitchenOpen) {
          showLiveNotification(`${newOrders} new order(s) received`, 'info');
        }
      }
      lastOrderCount.current = currentCount;
      
    } catch (error) {
      console.error('Error loading orders:', error);
      showLiveNotification('Error loading orders', 'error');
    } finally {
      setIsLoading(false);
      setIsRefreshing(false);
    }
  }, [showArchived, isKitchenOpen, showLiveNotification, filterOrders, updateInventoryStatus]);

  const refreshAllData = useCallback(async () => {
    console.log('🔄 Refreshing all data...');
    setIsRefreshing(true);
    try {
      await Promise.all([
        loadOrders(),
        loadKitchenStatus()
      ]);
      await updateInventoryStatus();
    } catch (error) {
      console.error('Error refreshing data:', error);
    } finally {
      setIsRefreshing(false);
    }
  }, [loadOrders, loadKitchenStatus, updateInventoryStatus]);

  // ============================================
  // KITCHEN TOGGLE FUNCTION
  // ============================================

  const toggleKitchen = useCallback(async () => {
    const newState = !isKitchenOpen;

    console.log('🔄 Toggling kitchen status:', {
      current: isKitchenOpen,
      new: newState,
      kitchenId: KITCHEN_ID
    });

    try {
      console.log('📤 Upserting kitchen status...');
      
      const { data, error } = await supabase
        .from('Kitchens')
        .upsert({ 
          id: KITCHEN_ID,
          name: 'Main Kitchen',
          is_open: newState,
          created_at: new Date().toISOString(),
          updated_at: new Date().toISOString()
        })
        .select()
        .single();

      if (error) {
        console.error('❌ Kitchen toggle error:', error);
        
        // Try direct update as fallback
        const { error: updateError } = await supabase
          .from('Kitchens')
          .update({ 
            is_open: newState,
            updated_at: new Date().toISOString()
          })
          .eq('id', KITCHEN_ID);

        if (updateError) {
          throw updateError;
        }
      } else {
        console.log('✅ Kitchen updated successfully:', data);
      }

      setIsKitchenOpen(newState);
      
      showLiveNotification(
        `Kitchen is now ${newState ? 'OPEN' : 'CLOSED'}`,
        newState ? 'success' : 'warning'
      );
      
      // Refresh data to sync with database
      setTimeout(() => {
        refreshAllData();
      }, 500);
      
    } catch (error) {
      console.error('❌ Error toggling kitchen:', {
        message: error.message,
        code: error.code,
        hint: error.hint
      });
      
      // Final fallback: Update local state only
      setIsKitchenOpen(newState);
      showLiveNotification(
        `Kitchen status changed locally to ${newState ? 'OPEN' : 'CLOSED'} (database update failed)`,
        'warning'
      );
    }
  }, [isKitchenOpen, showLiveNotification, refreshAllData]);

  // ============================================
  // ORDER ACTIONS WITH INVENTORY CHECKS
  // ============================================

  const updateOrderStatus = async (orderId, action, reason = null) => {
    try {
      const order = orders.find(o => o.id === orderId);
      if (!order) {
        console.error('Order not found:', orderId);
        showLiveNotification('Order not found', 'error');
        return;
      }

      // Check if order has out of stock items
      const orderInventoryStatus = inventoryStatus[orderId];
      if (orderInventoryStatus?.hasOutOfStockItems) {
        Alert.alert(
          'Out of Stock Items',
          `This order contains out of stock items:\n\n${orderInventoryStatus.outOfStockItems.join('\n')}\n\nPlease restock these items in Inventory first.`,
          [{ text: 'OK' }]
        );
        return;
      }

      console.log('📝 Starting order update:', {
        orderId,
        action,
        currentStatus: order.status,
        currentDeletedAt: order.deleted_at
      });

      const currentTime = new Date().toISOString();
      let updateData = {};
      let message = '';
      let notificationType = 'info';
      
      if (action === ORDER_STATUS.COMPLETED) {
        updateData = { 
          status: ORDER_STATUS.COMPLETED,
          declined_reason: null,
          deleted_at: currentTime, // This archives it!
          updated_at: currentTime  // Required by trigger!
        };
        message = 'Order completed and archived!';
        notificationType = 'success';
      } else if (action === ORDER_STATUS.DECLINED) {
        updateData = { 
          status: ORDER_STATUS.DECLINED,
          declined_reason: reason,
          deleted_at: currentTime, // This archives it!
          updated_at: currentTime  // Required by trigger!
        };
        message = 'Order declined and archived!';
        notificationType = 'error';
      } else {
        console.error('Unknown action:', action);
        return;
      }

      console.log('📤 Sending update to Supabase:', updateData);
      
      const { data: updatedOrder, error } = await supabase
        .from('orders')
        .update(updateData)
        .eq('id', orderId)
        .select()
        .single();

      if (error) {
        console.error('❌ Supabase update error:', error);
        
        // Try without .single() as fallback
        const { error: simpleError } = await supabase
          .from('orders')
          .update(updateData)
          .eq('id', orderId);

        if (simpleError) {
          throw simpleError;
        }
      }

      console.log('✅ Update successful!', updatedOrder);
      
      // Create notification for customer using the enhanced function
      try {
        await createOrderNotification(
          orderId,
          order.customer_name,
          action,
          reason
        );
        console.log('📨 Notification created');
      } catch (notifError) {
        console.error('Notification error:', notifError);
      }

      showLiveNotification(message, notificationType);
      
      // Auto-switch to archives view after 2 seconds
      setTimeout(() => {
        setShowArchived(true);
        showLiveNotification('Switched to archives view', 'info');
      }, 2000);
      
      // Update the local state immediately
      setOrders(prevOrders => {
        const updatedOrders = prevOrders.map(order => {
          if (order.id === orderId) {
            return {
              ...order,
              ...updateData
            };
          }
          return order;
        });
        
        // Update filtered orders based on the current showArchived state
        filterOrders(updatedOrders, showArchived);
        
        return updatedOrders;
      });
      
      // Also refresh from server after a short delay to ensure sync
      setTimeout(() => {
        refreshAllData();
      }, 1000);

    } catch (error) {
      console.error('❌ Error updating order status:', error);
      showLiveNotification(`Failed to update order: ${error.message}`, 'error');
    }
  };

  const openDeclineModal = (order) => {
    setSelectedOrder(order);
    setShowDeclineModal(true);
    setDeclineReason('');
  };

  const closeDeclineModal = () => {
    setShowDeclineModal(false);
    setSelectedOrder(null);
    setDeclineReason('');
  };

  const handleDeclineConfirm = () => {
    if (selectedOrder && declineReason.trim()) {
      updateOrderStatus(selectedOrder.id, ORDER_STATUS.DECLINED, declineReason);
      closeDeclineModal();
    } else {
      showLiveNotification('Please provide a reason for declining', 'error');
    }
  };

  const handleCompleteOrder = (orderId) => {
    Alert.alert(
      'Complete Order',
      'Mark this order as completed?\n\nIt will be moved to archives.',
      [
        { text: 'Cancel', style: 'cancel' },
        { 
          text: 'Complete', 
          onPress: async () => {
            await updateOrderStatus(orderId, ORDER_STATUS.COMPLETED);
          }
        }
      ]
    );
  };

  // ============================================
  // EFFECTS
  // ============================================

  useEffect(() => {
    refreshAllData();
    setupRealTimeConnections();
    
    const subscription = AppState.addEventListener('change', (nextAppState) => {
      if (
        appState.current.match(/inactive|background/) &&
        nextAppState === 'active'
      ) {
        console.log('📱 App came to foreground, reconnecting...');
        showLiveNotification('Reconnecting to live updates...', 'info');
        manualReconnect();
      }
      appState.current = nextAppState;
    });

    return () => {
      subscription.remove();
      if (ordersChannel.current) {
        supabase.removeChannel(ordersChannel.current);
      }
      if (kitchenChannel.current) {
        supabase.removeChannel(kitchenChannel.current);
      }
      if (inventoryChannel.current) {
        supabase.removeChannel(inventoryChannel.current);
      }
      if (reconnectTimeout.current) {
        clearTimeout(reconnectTimeout.current);
      }
    };
  }, []);

  useEffect(() => {
    filterOrders(orders, showArchived);
  }, [orders, showArchived, filterOrders]);

  // ============================================
  // RENDER FUNCTIONS
  // ============================================

  const renderHeader = () => (
    <View style={styles.header}>
      <View>
        <Text style={styles.title}>KITCHEN DISPLAY</Text>
        <Text style={styles.subtitle}>Live Updates • Inventory Management</Text>
      </View>
      <View style={styles.headerActions}>
        <TouchableOpacity
          style={styles.inventoryButton}
          onPress={() => navigation.navigate('Inventory')}
        >
          <Icon name='inventory' size={24} color={Colors.text} />
          <Text style={styles.inventoryButtonText}>Inventory</Text>
        </TouchableOpacity>
        
        <TouchableOpacity
          style={styles.reconnectButton}
          onPress={manualReconnect}
          disabled={connectionStatus.connected === true}
        >
          <Icon 
            name='wifi' 
            size={24} 
            color={connectionStatus.connected === true ? Colors.connected : 
                   connectionStatus.connected === false ? Colors.disconnected : 
                   Colors.connecting} 
          />
        </TouchableOpacity>
        <TouchableOpacity
          style={styles.refreshButton}
          onPress={refreshAllData}
          disabled={isRefreshing}
        >
          <Icon 
            name='refresh' 
            size={24} 
            color={isRefreshing ? Colors.primary : Colors.text} 
          />
        </TouchableOpacity>
      </View>
    </View>
  );

  const renderFilterBar = () => (
    <View style={styles.filterBar}>
      <View style={styles.switchContainer}>
        <Text style={styles.switchLabel}>
          {showArchived ? 'Viewing Archives' : 'Viewing Active'}
        </Text>
        <Switch
          value={showArchived}
          onValueChange={setShowArchived}
          trackColor={{ false: '#767577', true: Colors.archived }}
          thumbColor={showArchived ? Colors.text : '#f4f3f4'}
        />
      </View>
      
      <Text style={styles.archiveInfo}>
        {showArchived 
          ? 'Archived orders (deleted_at set)' 
          : 'Active orders (deleted_at null)'}
      </Text>
    </View>
  );

  const renderOrdersList = () => {
    if (isLoading) {
      return (
        <View style={styles.loadingContainer}>
          <ActivityIndicator size='large' color={Colors.primary} />
          <Text style={styles.loadingText}>Loading orders...</Text>
          {connectionStatus.connected === false && (
            <Text style={styles.loadingSubtext}>
              Using cached data. Attempting to reconnect...
            </Text>
          )}
        </View>
      );
    }

    if (filteredOrders.length === 0) {
      return (
        <View style={styles.emptyState}>
          <Icon 
            name={showArchived ? 'archive' : 'receipt'} 
            size={isTablet ? 80 : 64} 
            color={Colors.textSecondary} 
          />
          <Text style={styles.emptyStateText}>
            {showArchived 
              ? 'No archived orders' 
              : isKitchenOpen 
                ? 'No pending orders' 
                : 'Kitchen is closed'}
          </Text>
          {!showArchived && !isKitchenOpen && (
            <Text style={styles.emptyStateSubtext}>
              Open the kitchen to accept new orders
            </Text>
          )}
          {!showArchived && isKitchenOpen && (
            <TouchableOpacity
              style={styles.inventoryButton}
              onPress={() => navigation.navigate('Inventory')}
            >
              <Icon name='inventory' size={20} color={Colors.text} />
              <Text style={styles.inventoryButtonText}>Manage Inventory</Text>
            </TouchableOpacity>
          )}
        </View>
      );
    }

    return (
      <FlatList
        data={filteredOrders}
        renderItem={({ item }) => (
          <OrderCard
            order={item}
            onUpdateStatus={handleCompleteOrder}
            onDecline={openDeclineModal}
            isNew={newOrdersRef.current.includes(item.id)}
            inventoryStatus={inventoryStatus[item.id]}
          />
        )}
        keyExtractor={item => item.id.toString()}
        showsVerticalScrollIndicator={false}
        contentContainerStyle={styles.ordersList}
        refreshControl={
          <RefreshControl
            refreshing={isRefreshing}
            onRefresh={refreshAllData}
            tintColor={Colors.primary}
            colors={[Colors.primary]}
          />
        }
        numColumns={isLargeScreen ? 2 : 1}
        columnWrapperStyle={isLargeScreen ? styles.columnWrapper : null}
      />
    );
  };

  // ============================================
  // MAIN RENDER
  // ============================================
  return (
    <SafeAreaView style={styles.container}>
      <StatusBar barStyle='light-content' backgroundColor={Colors.background} />
      
      {/* Live Notification */}
      <LiveNotification
        message={liveNotification.message}
        type={liveNotification.type}
        visible={liveNotification.visible}
        onHide={hideLiveNotification}
      />
      
      {/* Header */}
      {renderHeader()}
      
      {/* Kitchen Status */}
      <View style={styles.kitchenStatusContainer}>
        <View style={styles.statusRow}>
          <View style={styles.statusInfo}>
            <View style={styles.statusIndicator}>
              <View style={[
                styles.statusDot,
                { backgroundColor: isKitchenOpen ? Colors.success : Colors.error }
              ]} />
              <Text style={styles.statusTitle}>
                {isKitchenOpen ? "ACTIVE ORDERS" : "KITCHEN CLOSED"}
              </Text>
            </View>
            <View style={styles.orderCountContainer}>
              <Text style={styles.orderCount}>{activeOrdersCount}</Text>
              {newOrdersCount > 0 && (
                <View style={styles.newOrderBadge}>
                  <Text style={styles.newOrderBadgeText}>+{newOrdersCount}</Text>
                </View>
              )}
            </View>
          </View>
          
          <TouchableOpacity
            style={[
              styles.kitchenToggle,
              { 
                backgroundColor: isKitchenOpen ? Colors.error : Colors.success,
              }
            ]}
            onPress={toggleKitchen}
            activeOpacity={0.8}
          >
            <Icon 
              name={isKitchenOpen ? "close" : "restaurant"} 
              size={18} 
              color={Colors.text} 
            />
            <Text style={styles.kitchenToggleText}>
              {isKitchenOpen ? "CLOSE KITCHEN" : "OPEN KITCHEN"}
            </Text>
          </TouchableOpacity>
        </View>
        
        <View style={styles.bottomRow}>
          {!isKitchenOpen && (
            <View style={styles.closedWarning}>
              <Icon name="warning" size={16} color={Colors.warning} />
              <Text style={styles.closedWarningText}>
                Kitchen is closed. No new orders will be accepted.
              </Text>
            </View>
          )}
          
          <View style={styles.connectionStatus}>
            <View style={styles.connectionIndicator}>
              <View style={[
                styles.connectionDot,
                { 
                  backgroundColor: connectionStatus.connected === true ? Colors.connected : 
                                 connectionStatus.connected === false ? Colors.disconnected : 
                                 Colors.connecting,
                }
              ]}>
                <Icon 
                  name={connectionStatus.connected === true ? 'wifi' : 
                         connectionStatus.connected === false ? 'wifi-off' : 'wifi-find'} 
                  size={12} 
                  color={Colors.background} 
                />
              </View>
              <Text style={styles.connectionText}>
                {connectionStatus.connected === true ? "LIVE • REAL-TIME" : 
                 connectionStatus.connected === false ? "OFFLINE • MANUAL" : "CONNECTING..."}
              </Text>
            </View>
            {connectionStatus.lastUpdate && (
              <Text style={styles.lastUpdateText}>
                Updated: {new Date(connectionStatus.lastUpdate).toLocaleTimeString([], { 
                  hour: '2-digit', 
                  minute: '2-digit',
                  second: '2-digit' 
                })}
              </Text>
            )}
          </View>
        </View>
      </View>
      
      {/* Filter Bar */}
      {renderFilterBar()}
      
      {/* Orders List */}
      <View style={styles.ordersContainer}>
        {renderOrdersList()}
      </View>

      {/* Decline Order Modal */}
      <Modal
        visible={showDeclineModal}
        animationType='slide'
        transparent={true}
        onRequestClose={closeDeclineModal}
      >
        <View style={styles.modalOverlay}>
          <View style={[styles.modalContent, isTablet && styles.modalContentTablet]}>
            <View style={styles.modalHeader}>
              <Text style={styles.modalTitle}>Decline Order</Text>
              <TouchableOpacity onPress={closeDeclineModal}>
                <Icon name='close' size={24} color={Colors.text} />
              </TouchableOpacity>
            </View>
            
            <Text style={styles.modalSubtitle}>
              Order #{selectedOrder?.id} • {selectedOrder?.customer_name}
            </Text>
            
            <View style={styles.modalInfo}>
              <Icon name='info' size={20} color={Colors.warning} />
              <Text style={styles.modalInfoText}>
                This order will be declined and permanently moved to archives.
                A notification will be sent to the customer.
              </Text>
            </View>
            
            <Text style={styles.modalDescription}>
              Reason for declining:
            </Text>
            
            <TextInput
              style={[styles.reasonInput, isTablet && styles.reasonInputTablet]}
              placeholder='Enter reason (e.g., item unavailable, kitchen capacity...)'
              placeholderTextColor='#999'
              value={declineReason}
              onChangeText={setDeclineReason}
              multiline
              numberOfLines={4}
              textAlignVertical='top'
              autoFocus
            />
            
            <View style={styles.modalActions}>
              <TouchableOpacity
                style={[styles.confirmButton, !declineReason.trim() && styles.disabledButton]}
                onPress={handleDeclineConfirm}
                disabled={!declineReason.trim()}
              >
                <Icon name='close' size={20} color={Colors.text} />
                <Text style={styles.confirmButtonText}>Confirm Decline</Text>
              </TouchableOpacity>
              
              <TouchableOpacity
                style={styles.cancelButton}
                onPress={closeDeclineModal}
              >
                <Icon name='arrow-back' size={20} color={Colors.text} />
                <Text style={styles.cancelButtonText}>Cancel</Text>
              </TouchableOpacity>
            </View>
          </View>
        </View>
      </Modal>
    </SafeAreaView>
  );
};

// ============================================
// APP NAVIGATION
// ============================================
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';

const Stack = createStackNavigator();

const KitchenApp = () => {
  return (
    <NavigationContainer>
      <Stack.Navigator
        screenOptions={{
          headerStyle: {
            backgroundColor: Colors.background,
            elevation: 0,
            shadowOpacity: 0,
          },
          headerTintColor: Colors.text,
          headerTitleStyle: {
            fontWeight: 'bold',
          },
        }}
      >
        <Stack.Screen 
          name="KitchenMain" 
          component={KitchenScreen}
          options={{ 
            headerShown: false,
            title: 'Kitchen Display'
          }}
        />
        <Stack.Screen 
          name="Inventory" 
          component={InventoryScreen}
          options={{ 
            headerShown: false,
            title: 'Inventory Management'
          }}
        />
      </Stack.Navigator>
    </NavigationContainer>
  );
};

// ============================================
// RESPONSIVE STYLES
// ============================================
const styles = StyleSheet.create({
  container: { 
    flex: 1, 
    backgroundColor: Colors.background,
    maxWidth: isLargeScreen ? 1200 : '100%',
    alignSelf: isLargeScreen ? 'center' : 'stretch',
  },
  
  // Live Notification
  liveNotification: {
    position: 'absolute',
    top: Platform.OS === 'web' ? 10 : StatusBar.currentHeight || 10,
    left: 20,
    right: 20,
    flexDirection: 'row',
    alignItems: 'center',
    padding: 15,
    borderRadius: 10,
    zIndex: 1000,
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
  },
  liveNotificationText: {
    flex: 1,
    color: Colors.text,
    fontSize: 14,
    fontWeight: '600',
    marginLeft: 10,
    marginRight: 10,
  },
  notificationClose: {
    padding: 5,
  },
  
  // Header
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: isTablet ? 30 : 20,
    paddingVertical: isTablet ? 20 : 15,
    backgroundColor: Colors.card,
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(255,255,255,0.1)',
  },
  title: {
    fontSize: isTablet ? 28 : 24,
    fontWeight: 'bold',
    color: Colors.primary,
    letterSpacing: 1,
  },
  subtitle: {
    fontSize: isTablet ? 12 : 10,
    color: Colors.textSecondary,
    marginTop: 4,
    fontStyle: 'italic',
  },
  headerActions: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: isTablet ? 20 : 15,
  },
  inventoryButton: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: Colors.accent,
    paddingHorizontal: 15,
    paddingVertical: 8,
    borderRadius: 8,
    gap: 8,
  },
  inventoryButtonText: {
    color: Colors.text,
    fontWeight: '600',
    fontSize: 14,
  },
  reconnectButton: {
    padding: 8,
  },
  refreshButton: {
    padding: 8,
  },
  
  // Kitchen Status
  kitchenStatusContainer: {
    backgroundColor: Colors.card,
    margin: isTablet ? 20 : 15,
    padding: isTablet ? 25 : 20,
    borderRadius: 15,
    borderWidth: 1,
    borderColor: 'rgba(255,255,255,0.1)',
  },
  statusRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10,
  },
  statusInfo: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  statusIndicator: {
    flexDirection: 'row',
    alignItems: 'center',
    marginRight: 15,
  },
  statusDot: {
    width: 10,
    height: 10,
    borderRadius: 5,
    marginRight: 8,
  },
  statusTitle: {
    fontSize: isTablet ? 18 : 16,
    color: Colors.text,
    fontWeight: '600',
  },
  orderCountContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  orderCount: {
    fontSize: isTablet ? 36 : 28,
    fontWeight: 'bold',
    color: Colors.primary,
    marginLeft: 10,
  },
  newOrderBadge: {
    backgroundColor: Colors.primary,
    borderRadius: 12,
    paddingHorizontal: 8,
    paddingVertical: 4,
    marginLeft: 8,
  },
  newOrderBadgeText: {
    color: Colors.text,
    fontSize: 12,
    fontWeight: 'bold',
  },
  kitchenToggle: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: isTablet ? 25 : 20,
    paddingVertical: isTablet ? 15 : 12,
    borderRadius: 8,
    gap: 8,
  },
  kitchenToggleText: {
    color: Colors.text,
    fontSize: isTablet ? 16 : 14,
    fontWeight: 'bold',
  },
  bottomRow: {
    marginTop: 10,
  },
  closedWarning: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(255, 68, 68, 0.1)',
    padding: 10,
    borderRadius: 8,
    gap: 8,
    marginBottom: 10,
  },
  closedWarningText: {
    flex: 1,
    color: Colors.error,
    fontSize: 14,
  },
  
  // Connection Status
  connectionStatus: {
    flexDirection: 'column',
    backgroundColor: 'rgba(33, 150, 243, 0.1)',
    padding: 12,
    borderRadius: 8,
  },
  connectionIndicator: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 10,
    marginBottom: 4,
  },
  connectionDot: {
    width: 20,
    height: 20,
    borderRadius: 10,
    justifyContent: 'center',
    alignItems: 'center',
  },
  connectionText: {
    fontSize: isTablet ? 14 : 12,
    color: Colors.text,
    fontWeight: '600',
  },
  lastUpdateText: {
    fontSize: isTablet ? 12 : 10,
    color: Colors.textSecondary,
    fontStyle: 'italic',
    marginTop: 2,
  },
  
  // Filter Bar
  filterBar: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: isTablet ? 30 : 20,
    marginBottom: 15,
  },
  switchContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 10,
  },
  switchLabel: {
    color: Colors.textSecondary,
    fontSize: isTablet ? 16 : 14,
    fontWeight: '600',
  },
  archiveInfo: {
    color: Colors.textSecondary,
    fontSize: isTablet ? 12 : 10,
    fontStyle: 'italic',
    maxWidth: 200,
    textAlign: 'right',
  },
  
  // Orders
  ordersContainer: {
    flex: 1,
    paddingHorizontal: isTablet ? 20 : 15,
  },
  ordersList: {
    paddingBottom: 20,
  },
  columnWrapper: {
    justifyContent: 'space-between',
    gap: 15,
  },
  
  // Order Card
  orderCard: {
    backgroundColor: Colors.card,
    padding: isTablet ? 25 : 20,
    marginBottom: 15,
    borderRadius: 15,
    borderLeftWidth: 5,
    borderWidth: 1,
    borderColor: 'rgba(255,255,255,0.1)',
  },
  highlightedOrder: {
    backgroundColor: 'rgba(0, 255, 0, 0.05)',
    borderColor: Colors.primary,
  },
  archivedOrder: {
    backgroundColor: 'rgba(108, 117, 125, 0.1)',
    opacity: 0.9,
  },
  completedOrder: {
    borderLeftColor: Colors.success,
  },
  declinedOrder: {
    borderLeftColor: Colors.error,
  },
  outOfStockOrder: {
    borderLeftColor: Colors.outOfStock,
    backgroundColor: 'rgba(255, 82, 82, 0.05)',
  },
  orderHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    marginBottom: 15,
  },
  orderTimeElapsed: {
    fontSize: isTablet ? 14 : 12,
    color: Colors.textSecondary,
    marginBottom: 4,
  },
  orderId: {
    fontSize: isTablet ? 22 : 18,
    fontWeight: 'bold',
    color: Colors.text,
  },
  orderStatusBadge: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 15,
    gap: 6,
  },
  archivedBadge: {
    backgroundColor: Colors.archived,
  },
  completedBadge: {
    backgroundColor: Colors.success,
  },
  declinedBadge: {
    backgroundColor: Colors.error,
  },
  outOfStockBadge: {
    backgroundColor: Colors.outOfStock,
  },
  orderStatusText: {
    fontSize: isTablet ? 14 : 12,
    fontWeight: 'bold',
    color: Colors.text,
  },
  customerSection: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 10,
    gap: 10,
  },
  customerName: {
    flex: 1,
    color: Colors.text,
    fontSize: isTablet ? 18 : 16,
    fontWeight: '600',
  },
  orderTime: {
    fontSize: isTablet ? 16 : 14,
    color: Colors.textSecondary,
  },
  outOfStockWarning: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(255, 82, 82, 0.1)',
    padding: 10,
    borderRadius: 8,
    marginBottom: 10,
    gap: 8,
  },
  outOfStockWarningText: {
    flex: 1,
    color: Colors.outOfStock,
    fontSize: 14,
    fontWeight: '600',
  },
  orderSummary: {
    flexDirection: 'row',
    backgroundColor: 'rgba(0,0,0,0.3)',
    padding: 12,
    borderRadius: 10,
    marginBottom: 15,
    gap: 15,
  },
  summaryItem: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  summaryText: {
    color: Colors.textSecondary,
    fontSize: isTablet ? 16 : 14,
  },
  itemsList: {
    marginBottom: 15,
  },
  itemRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 8,
    padding: 8,
    backgroundColor: 'rgba(255,255,255,0.05)',
    borderRadius: 6,
  },
  outOfStockItem: {
    backgroundColor: 'rgba(255, 82, 82, 0.1)',
  },
  itemInfo: {
    flex: 1,
  },
  itemName: {
    fontSize: isTablet ? 16 : 14,
    color: Colors.text,
  },
  outOfStockItemName: {
    color: Colors.outOfStock,
    textDecorationLine: 'line-through',
  },
  itemFlavor: {
    fontSize: isTablet ? 14 : 12,
    color: Colors.textSecondary,
    fontStyle: 'italic',
    marginLeft: 10,
  },
  stockIndicator: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
  },
  stockIndicatorText: {
    fontSize: 12,
    color: Colors.error,
    fontWeight: '600',
  },
  reasonContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(255, 165, 0, 0.1)',
    padding: 10,
    borderRadius: 8,
    marginBottom: 15,
    gap: 8,
  },
  reasonText: {
    flex: 1,
    fontSize: 14,
    color: Colors.warning,
    fontStyle: 'italic',
  },
  orderActions: {
    flexDirection: 'row',
    gap: 10,
  },
  outOfStockActions: {
    marginTop: 10,
  },
  actionButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    flex: 1,
    padding: isTablet ? 15 : 12,
    borderRadius: 8,
    gap: 8,
  },
  completeButton: {
    backgroundColor: Colors.success,
  },
  declineButton: {
    backgroundColor: Colors.error,
  },
  outOfStockActionButton: {
    backgroundColor: Colors.accent,
  },
  actionButtonText: {
    color: Colors.text,
    fontWeight: 'bold',
    fontSize: isTablet ? 16 : 14,
  },
  softDeleteStatus: {
    marginTop: 10,
  },
  softDeleteText: {
    fontSize: 14,
    fontWeight: 'bold',
    textAlign: 'center',
    padding: 12,
    borderRadius: 8,
  },
  completedText: {
    color: Colors.success,
    backgroundColor: 'rgba(0,204,0,0.1)',
  },
  declinedText: {
    color: Colors.error,
    backgroundColor: 'rgba(255,68,68,0.1)',
  },
  archivedText: {
    color: Colors.archived,
    backgroundColor: 'rgba(108, 117, 125, 0.1)',
  },
  
  // Empty States & Loading
  loadingContainer: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    padding: 40,
  },
  loadingText: {
    color: Colors.textSecondary,
    marginTop: 12,
    fontSize: isTablet ? 20 : 16,
  },
  loadingSubtext: {
    color: Colors.warning,
    fontSize: isTablet ? 16 : 14,
    marginTop: 8,
    textAlign: 'center',
  },
  emptyState: {
    alignItems: 'center',
    justifyContent: 'center',
    padding: 40,
  },
  emptyStateText: { 
    color: Colors.textSecondary, 
    fontSize: isTablet ? 22 : 18,
    marginTop: 12,
    textAlign: 'center',
  },
  emptyStateSubtext: {
    color: Colors.textSecondary,
    fontSize: isTablet ? 16 : 14,
    textAlign: 'center',
    marginTop: 8,
  },
  
  // Modal
  modalOverlay: {
    flex: 1,
    backgroundColor: Colors.modalBackground,
    justifyContent: 'center',
    alignItems: 'center',
    padding: isTablet ? 40 : 20,
  },
  modalContent: {
    backgroundColor: Colors.card,
    padding: 24,
    borderRadius: 15,
    width: '100%',
    maxWidth: 500,
  },
  modalContentTablet: {
    maxWidth: 600,
    padding: 30,
  },
  modalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 15,
  },
  modalTitle: {
    fontSize: isTablet ? 26 : 22,
    fontWeight: 'bold',
    color: Colors.text,
  },
  modalSubtitle: {
    fontSize: isTablet ? 18 : 16,
    color: Colors.textSecondary,
    marginBottom: 10,
  },
  modalInfo: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(255, 165, 0, 0.1)',
    padding: 12,
    borderRadius: 8,
    marginBottom: 15,
    gap: 10,
  },
  modalInfoText: {
    flex: 1,
    fontSize: isTablet ? 16 : 14,
    color: Colors.warning,
  },
  modalDescription: {
    fontSize: isTablet ? 16 : 14,
    color: Colors.textSecondary,
    marginBottom: 10,
  },
  reasonInput: {
    backgroundColor: 'rgba(255,255,255,0.1)',
    borderWidth: 1,
    borderColor: 'rgba(255,255,255,0.2)',
    borderRadius: 10,
    padding: 15,
    textAlignVertical: 'top',
    minHeight: 120,
    marginBottom: 20,
    fontSize: 16,
    color: Colors.text,
  },
  reasonInputTablet: {
    fontSize: 18,
    minHeight: 150,
    padding: 20,
  },
  modalActions: {
    flexDirection: 'row',
    gap: 12,
  },
  confirmButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    flex: 1,
    backgroundColor: Colors.error,
    padding: 15,
    borderRadius: 10,
    gap: 10,
  },
  disabledButton: {
    opacity: 0.6,
  },
  confirmButtonText: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: isTablet ? 18 : 16,
  },
  cancelButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    flex: 1,
    backgroundColor: '#6c757d',
    padding: 15,
    borderRadius: 10,
    gap: 10,
  },
  cancelButtonText: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: isTablet ? 18 : 16,
  },

  // Inventory Screen Styles
  searchContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: Colors.card,
    margin: 15,
    paddingHorizontal: 15,
    paddingVertical: 10,
    borderRadius: 10,
  },
  searchInput: {
    flex: 1,
    marginLeft: 10,
    color: Colors.text,
    fontSize: 16,
  },
  categoryScroll: {
    marginHorizontal: 15,
    marginBottom: 15,
  },
  categoryButton: {
    paddingHorizontal: 20,
    paddingVertical: 10,
    backgroundColor: Colors.card,
    borderRadius: 20,
    marginRight: 10,
  },
  categoryButtonActive: {
    backgroundColor: Colors.primary,
  },
  categoryButtonText: {
    color: Colors.textSecondary,
    fontWeight: '600',
  },
  categoryButtonTextActive: {
    color: Colors.text,
    fontWeight: 'bold',
  },
  summaryCard: {
    flexDirection: 'row',
    backgroundColor: Colors.card,
    margin: 15,
    padding: 20,
    borderRadius: 10,
    justifyContent: 'space-around',
  },
  summaryItem: {
    alignItems: 'center',
  },
  summaryNumber: {
    fontSize: 24,
    fontWeight: 'bold',
    color: Colors.text,
    marginBottom: 5,
  },
  summaryLabel: {
    fontSize: 12,
    color: Colors.textSecondary,
  },
  inventoryCard: {
    backgroundColor: Colors.card,
    padding: 15,
    borderRadius: 10,
    marginBottom: 10,
    marginHorizontal: 15,
    borderWidth: 1,
    borderColor: 'rgba(255,255,255,0.1)',
  },
  itemHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 15,
  },
  itemInfo: {
    flex: 1,
  },
  itemName: {
    fontSize: 18,
    fontWeight: 'bold',
    color: Colors.text,
    marginBottom: 5,
  },
  itemCategory: {
    fontSize: 12,
    color: Colors.textSecondary,
  },
  stockBadge: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 10,
    paddingVertical: 5,
    borderRadius: 15,
    gap: 5,
  },
  stockText: {
    color: Colors.text,
    fontSize: 12,
    fontWeight: 'bold',
  },
  itemDetails: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10,
  },
  priceContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  priceText: {
    fontSize: 20,
    fontWeight: 'bold',
    color: Colors.text,
  },
  editPriceButton: {
    flexDirection: 'row',
    alignItems: 'center',
    marginLeft: 10,
    gap: 4,
  },
  editPriceText: {
    fontSize: 12,
    color: Colors.warning,
  },
  actionsContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  stockToggle: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  toggleLabel: {
    color: Colors.text,
    fontSize: 14,
  },
  lastUpdated: {
    fontSize: 10,
    color: Colors.textSecondary,
    fontStyle: 'italic',
  },
  modalOverlay: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: 'rgba(0,0,0,0.8)',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  priceInputContainer: {
    marginBottom: 20,
  },
  priceLabel: {
    color: Colors.text,
    fontSize: 16,
    marginBottom: 8,
  },
  priceInputWrapper: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(255,255,255,0.1)',
    borderRadius: 10,
    paddingHorizontal: 15,
  },
  currencySymbol: {
    fontSize: 20,
    color: Colors.text,
    fontWeight: 'bold',
  },
  priceInput: {
    flex: 1,
    padding: 15,
    fontSize: 18,
    color: Colors.text,
  },
  modalButtons: {
    flexDirection: 'row',
    gap: 10,
  },
  modalButton: {
    flex: 1,
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
  },
  saveButton: {
    backgroundColor: Colors.success,
  },
  cancelButton: {
    backgroundColor: '#6c757d',
  },
  modalButtonText: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 16,
  },
});

export default KitchenApp;
