import React, { useState, useEffect } from "react";
import {
  SafeAreaView,
  ScrollView,
  Text,
  StyleSheet,
  View,
  TouchableOpacity,
  Alert,
} from "react-native";
import { createClient } from "@supabase/supabase-js";

const SUPABASE_URL = "https://tbfhhplpwqelstuzmlmh.supabase.co";
const SUPABASE_ANON_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZmhocGxwd3FlbHN0dXptbG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODY0NzYsImV4cCI6MjA3OTA2MjQ3Nn0.7v1snYLBqDEvNfGS9D74j_CqAUteZSI7oZxKrPFifPw";

const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

const KitchenScreen = () => {
  const [orders, setOrders] = useState([]);
  const [isKitchenOpen, setIsKitchenOpen] = useState(true);

  // -------------------------------
  // LOAD KITCHEN STATUS
  // -------------------------------
  const loadKitchenStatus = async () => {
    const { data, error } = await supabase
      .from("settings")
      .select("kitchen_open")
      .eq("id", 1)
      .single();

    if (!error && data) setIsKitchenOpen(data.kitchen_open);
  };

  // -------------------------------
  // TOGGLE KITCHEN
  // -------------------------------
  const toggleKitchen = async () => {
    const newState = !isKitchenOpen;

    const { error } = await supabase
      .from("settings")
      .update({ kitchen_open: newState })
      .eq("id", 1);

    if (!error) setIsKitchenOpen(newState);
  };

  // -------------------------------
  // LOAD ACTIVE ORDERS
  // -------------------------------
  const loadOrders = async () => {
    const { data, error } = await supabase
      .from("orders")
      .select("*")
      .neq("status", "completed")   // exclude completed
      .is("deleted_at", null)       // exclude deleted
      .order("created_at", { ascending: false });

    if (!error) setOrders(data || []);
  };

  // Real-time refresh every 3 seconds
  useEffect(() => {
    loadOrders();
    loadKitchenStatus();

    const interval = setInterval(() => {
      loadOrders();
      loadKitchenStatus();
    }, 3000);

    return () => clearInterval(interval);
  }, []);

  // -------------------------------
  // COMPLETE ORDER
  // -------------------------------
  const completeOrder = async (orderId) => {
    const { error } = await supabase
      .from("orders")
      .update({ status: "completed" })
      .eq("id", orderId);

    if (error) {
      Alert.alert("Error", "Unable to complete order.");
      return;
    }

    // remove from display immediately
    setOrders((prev) => prev.filter((o) => o.id !== orderId));
  };

  // -------------------------------
  // DELETE ORDER (soft delete using deleted_at)
  // -------------------------------
  const deleteOrder = (orderId) => {
    Alert.alert(
      "Delete Order",
      "Are you sure you want to delete this order?",
      [
        { text: "Cancel", style: "cancel" },
        {
          text: "Delete",
          style: "destructive",
          onPress: async () => {
            const { error } = await supabase
              .from("orders")
              .update({ deleted_at: new Date().toISOString() })
              .eq("id", orderId);

            if (error) {
              Alert.alert("Error", "Unable to delete order.");
              return;
            }

            // remove from display immediately
            setOrders((prev) => prev.filter((o) => o.id !== orderId));
          },
        },
      ]
    );
  };

  // -------------------------------
  // UI DISPLAY
  // -------------------------------
  return (
    <SafeAreaView style={styles.container}>
      <ScrollView contentContainerStyle={styles.scrollContent}>
        <Text style={styles.title}>KITCHEN DISPLAY</Text>

        {/* KITCHEN OPEN/CLOSED SWITCH */}
        <TouchableOpacity
          style={[
            styles.kitchenToggle,
            { backgroundColor: isKitchenOpen ? "#32CD32" : "#ff4444" },
          ]}
          onPress={toggleKitchen}
        >
          <Text style={styles.kitchenToggleText}>
            {isKitchenOpen ? "KITCHEN OPEN" : "KITCHEN CLOSED"}
          </Text>
        </TouchableOpacity>

        <Text style={styles.orderCount}>Active Orders: {orders.length}</Text>

        {orders.length === 0 ? (
          <View style={styles.emptyState}>
            <Text style={styles.emptyStateText}>No active orders</Text>
          </View>
        ) : (
          orders.map((order) => (
            <View key={order.id} style={styles.kitchenOrderCard}>
              <View style={styles.orderHeader}>
                <Text style={styles.orderId}>Order #{order.id}</Text>
                <Text style={styles.orderTime}>
                  {new Date(order.created_at).toLocaleString()}
                </Text>
              </View>

              <Text style={styles.customerName}>
                Customer: {order.custumerName}
              </Text>

              <View style={styles.itemsSection}>
                <Text style={styles.itemsLabel}>Items:</Text>

                {order.Order_items.map((item, index) => (
                  <Text key={index} style={styles.itemName}>
                    • {item.name} – {item.price}
                  </Text>
                ))}
              </View>

              <Text style={styles.totalAmount}>
                Total: ${order.total_price}
              </Text>

              <View style={styles.actionButtons}>
                {/* COMPLETE */}
                <TouchableOpacity
                  style={[styles.actionButton, { backgroundColor: "#00cc00" }]}
                  onPress={() => completeOrder(order.id)}
                >
                  <Text style={styles.actionButtonText}>Complete</Text>
                </TouchableOpacity>

                {/* DELETE */}
                <TouchableOpacity
                  style={[styles.actionButton, { backgroundColor: "#cc0000" }]}
                  onPress={() => deleteOrder(order.id)}
                >
                  <Text style={styles.actionButtonText}>Delete</Text>
                </TouchableOpacity>
              </View>
            </View>
          ))
        )}
      </ScrollView>
    </SafeAreaView>
  );
};

// --------------------------------------------------------
// STYLES
// --------------------------------------------------------
const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "#1a1a1a" },
  scrollContent: { padding: 16 },
  title: {
    fontSize: 28,
    fontWeight: "bold",
    color: "#00ff00",
    textAlign: "center",
    marginBottom: 20,
  },
  kitchenToggle: {
    padding: 12,
    borderRadius: 10,
    alignItems: "center",
    marginBottom: 20,
  },
  kitchenToggleText: { color: "#fff", fontSize: 18, fontWeight: "bold" },
  orderCount: { color: "#fff", fontSize: 18, marginBottom: 20 },
  kitchenOrderCard: {
    backgroundColor: "#2d2d2d",
    padding: 16,
    marginBottom: 18,
    borderRadius: 12,
  },
  orderHeader: { marginBottom: 10 },
  orderId: { fontSize: 20, color: "white", fontWeight: "bold" },
  orderTime: { color: "#aaa", fontSize: 12 },
  customerName: { color: "white", fontSize: 16, marginBottom: 10 },
  itemsSection: { marginBottom: 10 },
  itemsLabel: { color: "#aaa", marginBottom: 6 },
  itemName: { color: "white", fontSize: 14 },
  totalAmount: {
    color: "#00ff00",
    fontSize: 18,
    fontWeight: "bold",
    marginBottom: 10,
  },
  actionButtons: { flexDirection: "row", gap: 10 },
  actionButton: {
    flex: 1,
    padding: 10,
    borderRadius: 8,
    alignItems: "center",
  },
  actionButtonText: { color: "white", fontWeight: "bold" },
  emptyState: { alignItems: "center", marginTop: 50 },
  emptyStateText: { color: "#aaa", fontSize: 18 },
});

export default KitchenScreen;
